<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emulation &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deprecated features" href="deprecated.html" />
    <link rel="prev" title="Supported build platforms" href="build-platforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">About QEMU</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build-platforms.html">Supported build platforms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Emulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#semihosting">Semihosting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#redirection">Redirection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supported-targets">Supported Targets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html">Deprecated features</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html">Removed features</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">About QEMU</a></li>
      <li class="breadcrumb-item active">Emulation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/about/emulation.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emulation">
<h1>Emulation<a class="headerlink" href="#emulation" title="Permalink to this heading"></a></h1>
<p>QEMU’s Tiny Code Generator (TCG) provides the ability to emulate a
number of CPU architectures on any supported host platform. Both
<a class="reference internal" href="../system/index.html#system-emulation"><span class="std std-ref">System Emulation</span></a> and <a class="reference internal" href="../user/index.html#user-mode-emulation"><span class="std std-ref">User Mode Emulation</span></a> are supported
depending on the guest architecture.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Supported Guest Architectures for Emulation</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Architecture (qemu name)</p></th>
<th class="head"><p>System</p></th>
<th class="head"><p>User</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alpha</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Legacy 64 bit RISC ISA developed by DEC</p></td>
</tr>
<tr class="row-odd"><td><p>Arm (arm, aarch64)</p></td>
<td><p><a class="reference internal" href="../system/target-arm.html#arm-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>Yes</p></td>
<td><p>Wide range of features, see <a class="reference internal" href="../system/arm/emulation.html#arm-emulation"><span class="std std-ref">A-profile CPU architecture support</span></a> for details</p></td>
</tr>
<tr class="row-even"><td><p>AVR</p></td>
<td><p><a class="reference internal" href="../system/target-avr.html#avr-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>No</p></td>
<td><p>8 bit micro controller, often used in maker projects</p></td>
</tr>
<tr class="row-odd"><td><p>Cris</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Embedded RISC chip developed by AXIS</p></td>
</tr>
<tr class="row-even"><td><p>Hexagon</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Family of DSPs by Qualcomm</p></td>
</tr>
<tr class="row-odd"><td><p>PA-RISC (hppa)</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>A legacy RISC system used in HP’s old minicomputers</p></td>
</tr>
<tr class="row-even"><td><p>x86 (i386, x86_64)</p></td>
<td><p><a class="reference internal" href="../system/target-i386.html#qemu-pc-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>Yes</p></td>
<td><p>The ubiquitous desktop PC CPU architecture, 32 and 64 bit.</p></td>
</tr>
<tr class="row-odd"><td><p>Loongarch</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>A MIPS-like 64bit RISC architecture developed in China</p></td>
</tr>
<tr class="row-even"><td><p>m68k</p></td>
<td><p><a class="reference internal" href="../system/target-m68k.html#coldfire-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>Yes</p></td>
<td><p>Motorola 68000 variants and ColdFire</p></td>
</tr>
<tr class="row-odd"><td><p>Microblaze</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>RISC based soft-core by Xilinx</p></td>
</tr>
<tr class="row-even"><td><p>MIPS (mips*)</p></td>
<td><p><a class="reference internal" href="../system/target-mips.html#mips-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>Yes</p></td>
<td><p>Venerable RISC architecture originally out of Stanford University</p></td>
</tr>
<tr class="row-odd"><td><p>Nios2</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>32 bit embedded soft-core by Altera</p></td>
</tr>
<tr class="row-even"><td><p>OpenRISC</p></td>
<td><p><a class="reference internal" href="../system/target-openrisc.html#openrisc-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>Yes</p></td>
<td><p>Open source RISC architecture developed by the OpenRISC community</p></td>
</tr>
<tr class="row-odd"><td><p>Power (ppc, ppc64)</p></td>
<td><p><a class="reference internal" href="../system/target-ppc.html#powerpc-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>Yes</p></td>
<td><p>A general purpose RISC architecture now managed by IBM</p></td>
</tr>
<tr class="row-even"><td><p>RISC-V</p></td>
<td><p><a class="reference internal" href="../system/target-riscv.html#risc-v-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>Yes</p></td>
<td><p>An open standard RISC ISA maintained by RISC-V International</p></td>
</tr>
<tr class="row-odd"><td><p>RX</p></td>
<td><p><a class="reference internal" href="../system/target-rx.html#rx-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>No</p></td>
<td><p>A 32 bit micro controller developed by Renesas</p></td>
</tr>
<tr class="row-even"><td><p>s390x</p></td>
<td><p><a class="reference internal" href="../system/target-s390x.html#s390x-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>Yes</p></td>
<td><p>A 64 bit CPU found in IBM’s System Z mainframes</p></td>
</tr>
<tr class="row-odd"><td><p>sh4</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>A 32 bit RISC embedded CPU developed by Hitachi</p></td>
</tr>
<tr class="row-even"><td><p>SPARC (sparc, sparc64)</p></td>
<td><p><a class="reference internal" href="../system/target-sparc.html#sparc32-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>Yes</p></td>
<td><p>A RISC ISA originally developed by Sun Microsystems</p></td>
</tr>
<tr class="row-odd"><td><p>Tricore</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>A 32 bit RISC/uController/DSP developed by Infineon</p></td>
</tr>
<tr class="row-even"><td><p>Xtensa</p></td>
<td><p><a class="reference internal" href="../system/target-xtensa.html#xtensa-system-emulator"><span class="std std-ref">Yes</span></a></p></td>
<td><p>Yes</p></td>
<td><p>A configurable 32 bit soft core now owned by Cadence</p></td>
</tr>
</tbody>
</table>
<p>A number of features are only available when running under
emulation including <a class="reference internal" href="../system/replay.html#replay"><span class="std std-ref">Record/Replay</span></a> and <a class="reference internal" href="../devel/tcg-plugins.html#tcg-plugins"><span class="std std-ref">QEMU TCG Plugins</span></a>.</p>
<section id="semihosting">
<span id="id1"></span><h2>Semihosting<a class="headerlink" href="#semihosting" title="Permalink to this heading"></a></h2>
<p>Semihosting is a feature defined by the owner of the architecture to
allow programs to interact with a debugging host system. On real
hardware this is usually provided by an In-circuit emulator (ICE)
hooked directly to the board. QEMU’s implementation allows for
semihosting calls to be passed to the host system or via the
<code class="docutils literal notranslate"><span class="pre">gdbstub</span></code>.</p>
<p>Generally semihosting makes it easier to bring up low level code before a
more fully functional operating system has been enabled. On QEMU it
also allows for embedded micro-controller code which typically doesn’t
have a full libc to be run as “bare-metal” code under QEMU’s user-mode
emulation. It is also useful for writing test cases and indeed a
number of compiler suites as well as QEMU itself use semihosting calls
to exit test code while reporting the success state.</p>
<p>Semihosting is only available using TCG emulation. This is because the
instructions to trigger a semihosting call are typically reserved
causing most hypervisors to trap and fault on them.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Semihosting inherently bypasses any isolation there may be between
the guest and the host. As a result a program using semihosting can
happily trash your host system. Some semihosting calls (e.g.
<code class="docutils literal notranslate"><span class="pre">SYS_READC</span></code>) can block execution indefinitely. You should only
ever run trusted code with semihosting enabled.</p>
</div>
<section id="redirection">
<h3>Redirection<a class="headerlink" href="#redirection" title="Permalink to this heading"></a></h3>
<p>Semihosting calls can be re-directed to a (potentially remote) gdb
during debugging via the <a class="reference internal" href="../system/gdb.html#gdb-usage"><span class="std std-ref">gdbstub</span></a>. Output to the
semihosting console is configured as a <code class="docutils literal notranslate"><span class="pre">chardev</span></code> so can be
redirected to a file, pipe or socket like any other <code class="docutils literal notranslate"><span class="pre">chardev</span></code>
device.</p>
</section>
<section id="supported-targets">
<h3>Supported Targets<a class="headerlink" href="#supported-targets" title="Permalink to this heading"></a></h3>
<p>Most targets offer similar semihosting implementations with some
minor changes to define the appropriate instruction to encode the
semihosting call and which registers hold the parameters. They tend to
presents a simple POSIX-like API which allows your program to read and
write files, access the console and some other basic interactions.</p>
<p>For full details of the ABI for a particular target, and the set of
calls it provides, you should consult the semihosting specification
for that architecture.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>QEMU makes an implementation decision to implement all file
access in <code class="docutils literal notranslate"><span class="pre">O_BINARY</span></code> mode. The user-visible effect of this is
regardless of the text/binary mode the program sets QEMU will
always select a binary mode ensuring no line-terminator conversion
is performed on input or output. This is because gdb semihosting
support doesn’t make the distinction between the modes and
magically processing line endings can be confusing.</p>
</div>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Guest Architectures supporting Semihosting</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Architecture</p></th>
<th class="head"><p>Modes</p></th>
<th class="head"><p>Specification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Arm</p></td>
<td><p>System and User-mode</p></td>
<td><p><a class="reference external" href="https://github.com/ARM-software/abi-aa/blob/main/semihosting/semihosting.rst">https://github.com/ARM-software/abi-aa/blob/main/semihosting/semihosting.rst</a></p></td>
</tr>
<tr class="row-odd"><td><p>m68k</p></td>
<td><p>System</p></td>
<td><p><a class="reference external" href="https://sourceware.org/git/?p=newlib-cygwin.git;a=blob;f=libgloss/m68k/m68k-semi.txt;hb=HEAD">https://sourceware.org/git/?p=newlib-cygwin.git;a=blob;f=libgloss/m68k/m68k-semi.txt;hb=HEAD</a></p></td>
</tr>
<tr class="row-even"><td><p>MIPS</p></td>
<td><p>System</p></td>
<td><p>Unified Hosting Interface (MD01069)</p></td>
</tr>
<tr class="row-odd"><td><p>Nios II</p></td>
<td><p>System</p></td>
<td><p><a class="reference external" href="https://sourceware.org/git/gitweb.cgi?p=newlib-cygwin.git;a=blob;f=libgloss/nios2/nios2-semi.txt;hb=HEAD">https://sourceware.org/git/gitweb.cgi?p=newlib-cygwin.git;a=blob;f=libgloss/nios2/nios2-semi.txt;hb=HEAD</a></p></td>
</tr>
<tr class="row-even"><td><p>RISC-V</p></td>
<td><p>System and User-mode</p></td>
<td><p><a class="reference external" href="https://github.com/riscv/riscv-semihosting-spec/blob/main/riscv-semihosting-spec.adoc">https://github.com/riscv/riscv-semihosting-spec/blob/main/riscv-semihosting-spec.adoc</a></p></td>
</tr>
<tr class="row-odd"><td><p>Xtensa</p></td>
<td><p>System</p></td>
<td><p>Tensilica ISS SIMCALL</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build-platforms.html" class="btn btn-neutral float-left" title="Supported build platforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deprecated.html" class="btn btn-neutral float-right" title="Deprecated features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>