<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QEMU&lt;-&gt;ACPI BIOS memory hotplug interface &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface" href="acpi_pci_hotplug.html" />
    <link rel="prev" title="QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface" href="acpi_cpu_hotplug.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pci-ids.html">PCI IDs for QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html">QEMU PCI serial devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#memory-hot-plug-interface-io-port-0xa00-0xa17-1-4-byte-access">Memory hot-plug interface (IO port 0xa00-0xa17, 1-4 byte access)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#read-access-behavior">Read access behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="#write-access-behavior">Write access behavior</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#memory-hot-remove-process-diagram">Memory hot remove process diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html">VMWare PVSCSI Device Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html">EDU device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html">PVPANIC DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html">QEMU Standard VGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmcoreinfo.html">VMCoreInfo device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html">Virtual Machine Generation ID Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation Guest Hardware Specifications</a></li>
      <li class="breadcrumb-item active">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/acpi_mem_hotplug.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qemu-acpi-bios-memory-hotplug-interface">
<h1>QEMU&lt;-&gt;ACPI BIOS memory hotplug interface<a class="headerlink" href="#qemu-acpi-bios-memory-hotplug-interface" title="Permalink to this heading"></a></h1>
<p>ACPI BIOS GPE.3 handler is dedicated for notifying OS about memory hot-add
and hot-remove events.</p>
<section id="memory-hot-plug-interface-io-port-0xa00-0xa17-1-4-byte-access">
<h2>Memory hot-plug interface (IO port 0xa00-0xa17, 1-4 byte access)<a class="headerlink" href="#memory-hot-plug-interface-io-port-0xa00-0xa17-1-4-byte-access" title="Permalink to this heading"></a></h2>
<section id="read-access-behavior">
<h3>Read access behavior<a class="headerlink" href="#read-access-behavior" title="Permalink to this heading"></a></h3>
<dl>
<dt>[0x0-0x3]</dt><dd><p>Lo part of memory device phys address</p>
</dd>
<dt>[0x4-0x7]</dt><dd><p>Hi part of memory device phys address</p>
</dd>
<dt>[0x8-0xb]</dt><dd><p>Lo part of memory device size in bytes</p>
</dd>
<dt>[0xc-0xf]</dt><dd><p>Hi part of memory device size in bytes</p>
</dd>
<dt>[0x10-0x13]</dt><dd><p>Memory device proximity domain</p>
</dd>
<dt>[0x14]</dt><dd><p>Memory device status fields</p>
<p>bits:</p>
<dl class="simple">
<dt>0:</dt><dd><p>Device is enabled and may be used by guest</p>
</dd>
<dt>1:</dt><dd><p>Device insert event, used to distinguish device for which
no device check event to OSPM was issued.
It’s valid only when bit 1 is set.</p>
</dd>
<dt>2:</dt><dd><p>Device remove event, used to distinguish device for which
no device eject request to OSPM was issued.</p>
</dd>
<dt>3-7:</dt><dd><p>reserved and should be ignored by OSPM</p>
</dd>
</dl>
</dd>
<dt>[0x15-0x17]</dt><dd><p>reserved</p>
</dd>
</dl>
</section>
<section id="write-access-behavior">
<h3>Write access behavior<a class="headerlink" href="#write-access-behavior" title="Permalink to this heading"></a></h3>
<dl>
<dt>[0x0-0x3]</dt><dd><p>Memory device slot selector, selects active memory device.
All following accesses to other registers in 0xa00-0xa17
region will read/store data from/to selected memory device.</p>
</dd>
<dt>[0x4-0x7]</dt><dd><p>OST event code reported by OSPM</p>
</dd>
<dt>[0x8-0xb]</dt><dd><p>OST status code reported by OSPM</p>
</dd>
<dt>[0xc-0x13]</dt><dd><p>reserved, writes into it are ignored</p>
</dd>
<dt>[0x14]</dt><dd><p>Memory device control fields</p>
<p>bits:</p>
<dl class="simple">
<dt>0:</dt><dd><p>reserved, OSPM must clear it before writing to register.
Due to BUG in versions prior 2.4 that field isn’t cleared
when other fields are written. Keep it reserved and don’t
try to reuse it.</p>
</dd>
<dt>1:</dt><dd><p>if set to 1 clears device insert event, set by OSPM
after it has emitted device check event for the
selected memory device</p>
</dd>
<dt>2:</dt><dd><p>if set to 1 clears device remove event, set by OSPM
after it has emitted device eject request for the
selected memory device</p>
</dd>
<dt>3:</dt><dd><p>if set to 1 initiates device eject, set by OSPM when it
triggers memory device removal and calls _EJ0 method</p>
</dd>
<dt>4-7:</dt><dd><p>reserved, OSPM must clear them before writing to register</p>
</dd>
</dl>
</dd>
</dl>
<p>Selecting memory device slot beyond present range has no effect on platform:</p>
<ul class="simple">
<li><p>write accesses to memory hot-plug registers not documented above are ignored</p></li>
<li><p>read accesses to memory hot-plug registers not documented above return
all bits set to 1.</p></li>
</ul>
</section>
</section>
<section id="memory-hot-remove-process-diagram">
<h2>Memory hot remove process diagram<a class="headerlink" href="#memory-hot-remove-process-diagram" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-------------+</span>     <span class="o">+-----------------------+</span>      <span class="o">+------------------+</span>
<span class="o">|</span>  <span class="mf">1.</span> <span class="n">QEMU</span>    <span class="o">|</span>     <span class="o">|</span> <span class="mf">2.</span> <span class="n">QEMU</span>               <span class="o">|</span>      <span class="o">|</span><span class="mf">3.</span> <span class="n">QEMU</span>           <span class="o">|</span>
<span class="o">|</span>  <span class="n">device_del</span> <span class="o">+----&gt;+</span> <span class="n">device</span> <span class="n">unplug</span> <span class="n">request</span> <span class="o">+-----&gt;+</span><span class="n">Send</span> <span class="n">SCI</span> <span class="n">to</span> <span class="n">guest</span><span class="p">,</span><span class="o">|</span>
<span class="o">|</span>             <span class="o">|</span>     <span class="o">|</span>         <span class="n">cb</span>            <span class="o">|</span>      <span class="o">|</span><span class="k">return</span> <span class="n">control</span> <span class="n">to</span> <span class="o">|</span>
<span class="o">|</span>             <span class="o">|</span>     <span class="o">|</span>                       <span class="o">|</span>      <span class="o">|</span><span class="n">management</span>        <span class="o">|</span>
<span class="o">+-------------+</span>     <span class="o">+-----------------------+</span>      <span class="o">+------------------+</span>

<span class="o">+---------------------------------------------------------------------+</span>

<span class="o">+---------------------+</span>              <span class="o">+-------------------------+</span>
<span class="o">|</span> <span class="n">OSPM</span><span class="p">:</span>               <span class="o">|</span> <span class="n">remove</span> <span class="n">event</span> <span class="o">|</span> <span class="n">OSPM</span><span class="p">:</span>                   <span class="o">|</span>
<span class="o">|</span> <span class="n">send</span> <span class="n">Eject</span> <span class="n">Request</span><span class="p">,</span> <span class="o">|</span>              <span class="o">|</span> <span class="n">Scan</span> <span class="n">memory</span> <span class="n">devices</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">clear</span> <span class="n">remove</span> <span class="n">event</span>  <span class="o">+&lt;-------------+</span> <span class="k">for</span> <span class="n">event</span> <span class="n">flags</span>         <span class="o">|</span>
<span class="o">|</span>                     <span class="o">|</span>              <span class="o">|</span>                         <span class="o">|</span>
<span class="o">+---------------------+</span>              <span class="o">+-------------------------+</span>
          <span class="o">|</span>
          <span class="o">|</span>
<span class="o">+---------</span><span class="n">v</span><span class="o">--------+</span>            <span class="o">+-----------------------+</span>
<span class="o">|</span> <span class="n">Guest</span> <span class="n">OS</span><span class="p">:</span>        <span class="o">|</span>  <span class="n">success</span>   <span class="o">|</span> <span class="n">OSPM</span><span class="p">:</span>                 <span class="o">|</span>
<span class="o">|</span> <span class="n">process</span> <span class="n">Ejection</span> <span class="o">+-----------&gt;+</span> <span class="n">Execute</span> <span class="n">_EJ0</span> <span class="n">method</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span> <span class="n">request</span>          <span class="o">|</span>            <span class="o">|</span> <span class="nb">set</span> <span class="n">eject</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">flags</span><span class="o">|</span>
<span class="o">+------------------+</span>            <span class="o">+-----------------------+</span>
          <span class="o">|</span><span class="n">failure</span>                         <span class="o">|</span>
          <span class="n">v</span>                                <span class="n">v</span>
<span class="o">+------------------------+</span>      <span class="o">+-----------------------+</span>
<span class="o">|</span> <span class="n">OSPM</span><span class="p">:</span>                  <span class="o">|</span>      <span class="o">|</span> <span class="n">QEMU</span><span class="p">:</span>                 <span class="o">|</span>
<span class="o">|</span> <span class="nb">set</span> <span class="n">OST</span> <span class="n">event</span> <span class="o">&amp;</span> <span class="n">status</span> <span class="o">|</span>      <span class="o">|</span> <span class="n">call</span> <span class="n">device</span> <span class="n">unplug</span> <span class="n">cb</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">fields</span>                 <span class="o">|</span>      <span class="o">|</span>                       <span class="o">|</span>
<span class="o">+------------------------+</span>      <span class="o">+-----------------------+</span>
         <span class="o">|</span>                                  <span class="o">|</span>
         <span class="n">v</span>                                  <span class="n">v</span>
<span class="o">+------------------+</span>              <span class="o">+-------------------+</span>
<span class="o">|</span><span class="n">QEMU</span><span class="p">:</span>             <span class="o">|</span>              <span class="o">|</span><span class="n">QEMU</span><span class="p">:</span>              <span class="o">|</span>
<span class="o">|</span><span class="n">Send</span> <span class="n">OST</span> <span class="n">QMP</span> <span class="n">event</span><span class="o">|</span>              <span class="o">|</span><span class="n">Send</span> <span class="n">device</span> <span class="n">deleted</span><span class="o">|</span>
<span class="o">|</span>                  <span class="o">|</span>              <span class="o">|</span><span class="n">QMP</span> <span class="n">event</span>          <span class="o">|</span>
<span class="o">+------------------+</span>              <span class="o">|</span>                   <span class="o">|</span>
                                  <span class="o">+-------------------+</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="acpi_cpu_hotplug.html" class="btn btn-neutral float-left" title="QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acpi_pci_hotplug.html" class="btn btn-neutral float-right" title="QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>