<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Emulation Guest Hardware Specifications &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PCI IDs for QEMU" href="pci-ids.html" />
    <link rel="prev" title="VNC LED state Pseudo-encoding" href="../interop/vnc-ledstate-pseudo-encoding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Emulation Guest Hardware Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pci-ids.html">PCI IDs for QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html">QEMU PCI serial devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html">VMWare PVSCSI Device Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html">EDU device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html">PVPANIC DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html">QEMU Standard VGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmcoreinfo.html">VMCoreInfo device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html">Virtual Machine Generation ID Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">System Emulation Guest Hardware Specifications</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/index.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-emulation-guest-hardware-specifications">
<h1>System Emulation Guest Hardware Specifications<a class="headerlink" href="#system-emulation-guest-hardware-specifications" title="Permalink to this heading"></a></h1>
<p>This section of the manual contains specifications of
guest hardware that is specific to QEMU.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pci-ids.html">PCI IDs for QEMU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pci-ids.html#af4-vendor-id">1af4 vendor ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-ids.html#b36-vendor-id">1b36 vendor ID</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pci-serial.html">QEMU PCI serial devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html#single-port-card">Single-port card</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html#multiport-cards">Multiport cards</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l1"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html#xive-architecture">XIVE architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html#overview-of-the-qemu-models-for-xive">Overview of the QEMU models for XIVE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html#cas-negotiation">CAS Negotiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html#kvm-negotiation">KVM negotiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html#xive-device-tree-properties">XIVE Device tree properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html#irq-number-space">IRQ number space</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html#monitoring-xive">Monitoring XIVE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#associativity-and-ibm-associativity-property">Associativity and ibm,associativity property</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#relative-performance-distance-and-ibm-associativity-reference-points">Relative Performance Distance and ibm,associativity-reference-points</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#translating-user-distance-to-kernel-distance">Translating user distance to kernel distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-associativity-domains-are-assigned">How associativity domains are assigned</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#limitations-of-the-implementation">Limitations of the implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html#ged-io-interface-4-byte-access">GED IO interface (4 byte access)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tpm.html">QEMU TPM Device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tpm.html#guest-side-hardware-interface">Guest-side hardware interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html#fw-cfg-interface">fw_cfg interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html#acpi-interface">ACPI interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html#tpm-backend-devices">TPM backend devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html#migration-with-the-tpm-emulator">Migration with the TPM emulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html#design-details">Design Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html#legacy-acpi-cpu-hotplug-interface-registers">Legacy ACPI CPU hotplug interface registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html#modern-acpi-cpu-hotplug-interface-registers">Modern ACPI CPU hotplug interface registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html#typical-usecases">Typical usecases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html#memory-hot-plug-interface-io-port-0xa00-0xa17-1-4-byte-access">Memory hot-plug interface (IO port 0xa00-0xa17, 1-4 byte access)</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html#memory-hot-remove-process-diagram">Memory hot remove process diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html#acpi-gpe-block-io-ports-0xafe0-0xafe3-byte-access">ACPI GPE block (IO ports 0xafe0-0xafe3, byte access)</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html#pci-slot-injection-notification-pending-io-port-0xae00-0xae03-4-byte-access">PCI slot injection notification pending (IO port 0xae00-0xae03, 4-byte access)</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html#pci-slot-removal-notification-io-port-0xae04-0xae07-4-byte-access">PCI slot removal notification (IO port 0xae04-0xae07, 4-byte access)</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html#pci-device-eject-io-port-0xae08-0xae0b-4-byte-access">PCI device eject (IO port 0xae08-0xae0b, 4-byte access)</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html#pci-removability-status-io-port-0xae0c-0xae0f-4-byte-access">PCI removability status (IO port 0xae0c-0xae0f, 4-byte access)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html#nvdimm-acpi-background">NVDIMM ACPI Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html#qemu-nvdimm-implementation">QEMU NVDIMM Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html#dsm-process-diagram">_DSM process diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html#nvdimm-hotplug">NVDIMM hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html#qemu-internal-use-only-dsm-functions">QEMU internal use only _DSM functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html#background-motivation">Background/Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html#configuration-usage">Configuration|Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html#pci-interface">PCI Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html#backend-storage-format">Backend Storage Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html#table-entries-description">Table entries description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html#guest-side-hardware-interface">Guest-side Hardware Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html#guest-side-dma-interface">Guest-side DMA Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html#externally-provided-items">Externally Provided Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmw_pvscsi-spec.html">VMWare PVSCSI Device Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html#pvscsi-device-registers">PVSCSI Device Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html#pvscsi-device-rings">PVSCSI Device Rings</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html#pvscsi-device-to-host-interrupts">PVSCSI Device to Host Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html#pvscsi-device-operation-sequences">PVSCSI Device Operation Sequences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edu.html">EDU device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edu.html#command-line-switches">Command line switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html#pci-specs">PCI specs</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html#mmio-area-spec">MMIO area spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html#irq-controller">IRQ controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html#dma-controller">DMA controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html#the-ivshmem-pci-device-s-guest-interface">The ivshmem PCI device’s guest interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html#interrupt-infrastructure">Interrupt infrastructure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pvpanic.html">PVPANIC DEVICE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html#isa-interface">ISA Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html#pci-interface">PCI Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html#acpi-interface">ACPI Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="standard-vga.html">QEMU Standard VGA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html#pci-spec">PCI spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html#io-ports-used">IO ports used</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html#memory-regions-used">Memory regions used</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html#mmio-area-spec">MMIO area spec</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="vmcoreinfo.html">VMCoreInfo device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmcoreinfo.html#etc-vmcoreinfo"><code class="docutils literal notranslate"><span class="pre">etc/vmcoreinfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vmcoreinfo.html#format-content">Format &amp; content</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmgenid.html">Virtual Machine Generation ID Device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html#qemu-implementation">QEMU Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html#design-details">Design Details:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html#endian-ness-considerations">Endian-ness Considerations:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html#guid-storage-format">GUID Storage Format:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html#device-usage">Device Usage:</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../interop/vnc-ledstate-pseudo-encoding.html" class="btn btn-neutral float-left" title="VNC LED state Pseudo-encoding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pci-ids.html" class="btn btn-neutral float-right" title="PCI IDs for QEMU" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>