<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PCI IDs for QEMU &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QEMU PCI serial devices" href="pci-serial.html" />
    <link rel="prev" title="System Emulation Guest Hardware Specifications" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PCI IDs for QEMU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#af4-vendor-id">1af4 vendor ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b36-vendor-id">1b36 vendor ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html">QEMU PCI serial devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html">VMWare PVSCSI Device Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html">EDU device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html">PVPANIC DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html">QEMU Standard VGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmcoreinfo.html">VMCoreInfo device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html">Virtual Machine Generation ID Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation Guest Hardware Specifications</a></li>
      <li class="breadcrumb-item active">PCI IDs for QEMU</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/pci-ids.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pci-ids-for-qemu">
<h1>PCI IDs for QEMU<a class="headerlink" href="#pci-ids-for-qemu" title="Permalink to this heading"></a></h1>
<p>Red Hat, Inc. donates a part of its device ID range to QEMU, to be used for
virtual devices.  The vendor IDs are 1af4 (formerly Qumranet ID) and 1b36.</p>
<p>Contact Gerd Hoffmann &lt;<a class="reference external" href="mailto:kraxel&#37;&#52;&#48;redhat&#46;com">kraxel<span>&#64;</span>redhat<span>&#46;</span>com</a>&gt; to get a device ID assigned
for your devices.</p>
<section id="af4-vendor-id">
<h2>1af4 vendor ID<a class="headerlink" href="#af4-vendor-id" title="Permalink to this heading"></a></h2>
<p>The 1000 -&gt; 10ff device ID range is used as follows for virtio-pci devices.
Note that this allocation is separate from the virtio device IDs, which are
maintained as part of the virtio specification.</p>
<dl class="simple">
<dt>1af4:1000</dt><dd><p>network device (legacy)</p>
</dd>
<dt>1af4:1001</dt><dd><p>block device (legacy)</p>
</dd>
<dt>1af4:1002</dt><dd><p>balloon device (legacy)</p>
</dd>
<dt>1af4:1003</dt><dd><p>console device (legacy)</p>
</dd>
<dt>1af4:1004</dt><dd><p>SCSI host bus adapter device (legacy)</p>
</dd>
<dt>1af4:1005</dt><dd><p>entropy generator device (legacy)</p>
</dd>
<dt>1af4:1009</dt><dd><p>9p filesystem device (legacy)</p>
</dd>
<dt>1af4:1012</dt><dd><p>vsock device (bug compatibility)</p>
</dd>
<dt>1af4:1040 to 1af4:10ef</dt><dd><p>ID range for modern virtio devices.  The PCI device
ID is calculated from the virtio device ID by adding the
0x1040 offset.  The virtio IDs are defined in the virtio
specification.  The Linux kernel has a header file with
defines for all virtio IDs (<code class="docutils literal notranslate"><span class="pre">linux/virtio_ids.h</span></code>); QEMU has a
copy in <code class="docutils literal notranslate"><span class="pre">include/standard-headers/</span></code>.</p>
</dd>
<dt>1af4:10f0 to 1a4f:10ff</dt><dd><p>Available for experimental usage without registration.  Must get
official ID when the code leaves the test lab (i.e. when seeking
upstream merge or shipping a distro/product) to avoid conflicts.</p>
</dd>
<dt>1af4:1100</dt><dd><p>Used as PCI Subsystem ID for existing hardware devices emulated
by QEMU.</p>
</dd>
<dt>1af4:1110</dt><dd><p>ivshmem device (<a class="reference internal" href="ivshmem-spec.html"><span class="doc">Device Specification for Inter-VM shared memory device</span></a>)</p>
</dd>
</dl>
<p>All other device IDs are reserved.</p>
</section>
<section id="b36-vendor-id">
<h2>1b36 vendor ID<a class="headerlink" href="#b36-vendor-id" title="Permalink to this heading"></a></h2>
<p>The 0000 -&gt; 00ff device ID range is used as follows for QEMU-specific
PCI devices (other than virtio):</p>
<dl class="simple">
<dt>1b36:0001</dt><dd><p>PCI-PCI bridge</p>
</dd>
<dt>1b36:0002</dt><dd><p>PCI serial port (16550A) adapter (<a class="reference internal" href="pci-serial.html"><span class="doc">QEMU PCI serial devices</span></a>)</p>
</dd>
<dt>1b36:0003</dt><dd><p>PCI Dual-port 16550A adapter (<a class="reference internal" href="pci-serial.html"><span class="doc">QEMU PCI serial devices</span></a>)</p>
</dd>
<dt>1b36:0004</dt><dd><p>PCI Quad-port 16550A adapter (<a class="reference internal" href="pci-serial.html"><span class="doc">QEMU PCI serial devices</span></a>)</p>
</dd>
<dt>1b36:0005</dt><dd><p>PCI test device (<a class="reference internal" href="pci-testdev.html"><span class="doc">QEMU PCI test device</span></a>)</p>
</dd>
<dt>1b36:0006</dt><dd><p>PCI Rocker Ethernet switch device</p>
</dd>
<dt>1b36:0007</dt><dd><p>PCI SD Card Host Controller Interface (SDHCI)</p>
</dd>
<dt>1b36:0008</dt><dd><p>PCIe host bridge</p>
</dd>
<dt>1b36:0009</dt><dd><p>PCI Expander Bridge (-device pxb)</p>
</dd>
<dt>1b36:000a</dt><dd><p>PCI-PCI bridge (multiseat)</p>
</dd>
<dt>1b36:000b</dt><dd><p>PCIe Expander Bridge (-device pxb-pcie)</p>
</dd>
<dt>1b36:000d</dt><dd><p>PCI xhci usb host adapter</p>
</dd>
<dt>1b36:000f</dt><dd><p>mdpy (mdev sample device), <code class="docutils literal notranslate"><span class="pre">linux/samples/vfio-mdev/mdpy.c</span></code></p>
</dd>
<dt>1b36:0010</dt><dd><p>PCIe NVMe device (<code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">nvme</span></code>)</p>
</dd>
<dt>1b36:0011</dt><dd><p>PCI PVPanic device (<code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">pvpanic-pci</span></code>)</p>
</dd>
<dt>1b36:0012</dt><dd><p>PCI ACPI ERST device (<code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">acpi-erst</span></code>)</p>
</dd>
<dt>1b36:0013</dt><dd><p>PCI UFS device (<code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">ufs</span></code>)</p>
</dd>
</dl>
<p>All these devices are documented in <a class="reference internal" href="index.html"><span class="doc">System Emulation Guest Hardware Specifications</span></a>.</p>
<p>The 0100 device ID is used for the QXL video card device.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="System Emulation Guest Hardware Specifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pci-serial.html" class="btn btn-neutral float-right" title="QEMU PCI serial devices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>