<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QEMU/Guest Firmware Interface for AMD SEV and SEV-ES &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QEMU Firmware Configuration (fw_cfg) Device" href="fw_cfg.html" />
    <link rel="prev" title="ACPI ERST DEVICE" href="acpi_erst.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pci-ids.html">PCI IDs for QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html">QEMU PCI serial devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#table-parsing-in-qemu">Table parsing in QEMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-memory-layout">Table memory layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#table-entries-description">Table entries description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sev-es-reset-block">SEV-ES reset block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sev-secret-block">SEV secret block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sev-hashes-table">SEV hashes table</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html">VMWare PVSCSI Device Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html">EDU device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html">PVPANIC DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html">QEMU Standard VGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmcoreinfo.html">VMCoreInfo device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html">Virtual Machine Generation ID Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation Guest Hardware Specifications</a></li>
      <li class="breadcrumb-item active">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/sev-guest-firmware.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qemu-guest-firmware-interface-for-amd-sev-and-sev-es">
<h1>QEMU/Guest Firmware Interface for AMD SEV and SEV-ES<a class="headerlink" href="#qemu-guest-firmware-interface-for-amd-sev-and-sev-es" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The guest firmware image (OVMF) may contain some configuration entries
which are used by QEMU before the guest launches.  These are listed in a
GUIDed table at a known location in the firmware image.  QEMU parses
this table when it loads the firmware image into memory, and then QEMU
reads individual entries when their values are needed.</p>
<p>Though nothing in the table structure is SEV-specific, currently all the
entries in the table are related to SEV and SEV-ES features.</p>
<section id="table-parsing-in-qemu">
<h3>Table parsing in QEMU<a class="headerlink" href="#table-parsing-in-qemu" title="Permalink to this heading"></a></h3>
<p>The table is parsed from the footer: first the presence of the table
footer GUID (96b582de-1fb2-45f7-baea-a366c55a082d) at 0xffffffd0 is
verified.  If that is found, two bytes at 0xffffffce are the entire
table length.</p>
<p>Then the table is scanned backwards looking for the specific entry GUID.</p>
<dl class="simple">
<dt>QEMU files related to parsing and scanning the OVMF table:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hw/i386/pc_sysfw_ovmf.c</span></code></p></li>
</ul>
</dd>
</dl>
<p>The edk2 firmware code that constructs this structure is in the
<a class="reference external" href="https://github.com/tianocore/edk2/blob/master/OvmfPkg/ResetVector/Ia16/ResetVectorVtf0.asm">OVMF Reset Vector file</a>.</p>
</section>
<section id="table-memory-layout">
<h3>Table memory layout<a class="headerlink" href="#table-memory-layout" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>GPA</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0xffffff80</p></td>
<td><p>4</p></td>
<td><p>Zero padding</p></td>
</tr>
<tr class="row-odd"><td><p>0xffffff84</p></td>
<td><p>4</p></td>
<td><p>SEV hashes table base address</p></td>
</tr>
<tr class="row-even"><td><p>0xffffff88</p></td>
<td><p>4</p></td>
<td><p>SEV hashes table size (=0x400)</p></td>
</tr>
<tr class="row-odd"><td><p>0xffffff8c</p></td>
<td><p>2</p></td>
<td><p>SEV hashes table entry length (=0x1a)</p></td>
</tr>
<tr class="row-even"><td><p>0xffffff8e</p></td>
<td><p>16</p></td>
<td><p>SEV hashes table GUID:
7255371f-3a3b-4b04-927b-1da6efa8d454</p></td>
</tr>
<tr class="row-odd"><td><p>0xffffff9e</p></td>
<td><p>4</p></td>
<td><p>SEV secret block base address</p></td>
</tr>
<tr class="row-even"><td><p>0xffffffa2</p></td>
<td><p>4</p></td>
<td><p>SEV secret block size (=0xc00)</p></td>
</tr>
<tr class="row-odd"><td><p>0xffffffa6</p></td>
<td><p>2</p></td>
<td><p>SEV secret block entry length (=0x1a)</p></td>
</tr>
<tr class="row-even"><td><p>0xffffffa8</p></td>
<td><p>16</p></td>
<td><p>SEV secret block GUID:
4c2eb361-7d9b-4cc3-8081-127c90d3d294</p></td>
</tr>
<tr class="row-odd"><td><p>0xffffffb8</p></td>
<td><p>4</p></td>
<td><p>SEV-ES AP reset RIP</p></td>
</tr>
<tr class="row-even"><td><p>0xffffffbc</p></td>
<td><p>2</p></td>
<td><p>SEV-ES reset block entry length (=0x16)</p></td>
</tr>
<tr class="row-odd"><td><p>0xffffffbe</p></td>
<td><p>16</p></td>
<td><p>SEV-ES reset block entry GUID:
00f771de-1a7e-4fcb-890e-68c77e2fb44e</p></td>
</tr>
<tr class="row-even"><td><p>0xffffffce</p></td>
<td><p>2</p></td>
<td><p>Length of entire table including table
footer GUID and length (=0x72)</p></td>
</tr>
<tr class="row-odd"><td><p>0xffffffd0</p></td>
<td><p>16</p></td>
<td><p>OVMF GUIDed table footer GUID:
96b582de-1fb2-45f7-baea-a366c55a082d</p></td>
</tr>
<tr class="row-even"><td><p>0xffffffe0</p></td>
<td><p>8</p></td>
<td><p>Application processor entry point code</p></td>
</tr>
<tr class="row-odd"><td><p>0xffffffe8</p></td>
<td><p>8</p></td>
<td><p>“0000VTF0”</p></td>
</tr>
<tr class="row-even"><td><p>0xfffffff0</p></td>
<td><p>16</p></td>
<td><p>Reset vector code</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="table-entries-description">
<h2>Table entries description<a class="headerlink" href="#table-entries-description" title="Permalink to this heading"></a></h2>
<section id="sev-es-reset-block">
<h3>SEV-ES reset block<a class="headerlink" href="#sev-es-reset-block" title="Permalink to this heading"></a></h3>
<p>Entry GUID: 00f771de-1a7e-4fcb-890e-68c77e2fb44e</p>
<p>For the initial boot of an AP under SEV-ES, the “reset” RIP must be
programmed to the RAM area defined by this entry.  The entry’s format
is:</p>
<ul class="simple">
<li><p>IP value [0:15]</p></li>
<li><p>CS segment base [31:16]</p></li>
</ul>
<p>A hypervisor reads the CS segment base and IP value.  The CS segment
base value represents the high order 16-bits of the CS segment base, so
the hypervisor must left shift the value of the CS segment base by 16
bits to form the full CS segment base for the CS segment register. It
would then program the EIP register with the IP value as read.</p>
</section>
<section id="sev-secret-block">
<h3>SEV secret block<a class="headerlink" href="#sev-secret-block" title="Permalink to this heading"></a></h3>
<p>Entry GUID: 4c2eb361-7d9b-4cc3-8081-127c90d3d294</p>
<p>This describes the guest RAM area where the hypervisor should inject the
Guest Owner secret (using SEV_LAUNCH_SECRET).</p>
</section>
<section id="sev-hashes-table">
<h3>SEV hashes table<a class="headerlink" href="#sev-hashes-table" title="Permalink to this heading"></a></h3>
<p>Entry GUID: 7255371f-3a3b-4b04-927b-1da6efa8d454</p>
<p>This describes the guest RAM area where the hypervisor should install a
table describing the hashes of certain firmware configuration device
files that would otherwise be passed in unchecked.  The current use is
for the kernel, initrd and command line values, but others may be added.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="acpi_erst.html" class="btn btn-neutral float-left" title="ACPI ERST DEVICE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fw_cfg.html" class="btn btn-neutral float-right" title="QEMU Firmware Configuration (fw_cfg) Device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>