<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QEMU Standard VGA &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Virtual System Controller" href="virt-ctlr.html" />
    <link rel="prev" title="PVPANIC DEVICE" href="pvpanic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pci-ids.html">PCI IDs for QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html">QEMU PCI serial devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html">VMWare PVSCSI Device Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html">EDU device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html">PVPANIC DEVICE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QEMU Standard VGA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pci-spec">PCI spec</a></li>
<li class="toctree-l3"><a class="reference internal" href="#io-ports-used">IO ports used</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-regions-used">Memory regions used</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mmio-area-spec">MMIO area spec</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmcoreinfo.html">VMCoreInfo device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html">Virtual Machine Generation ID Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation Guest Hardware Specifications</a></li>
      <li class="breadcrumb-item active">QEMU Standard VGA</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/standard-vga.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qemu-standard-vga">
<h1>QEMU Standard VGA<a class="headerlink" href="#qemu-standard-vga" title="Permalink to this heading"></a></h1>
<p>Exists in two variants, for isa and pci.</p>
<p>command line switches:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-vga</span> <span class="pre">std</span></code></dt><dd><p>picks isa for -M isapc, otherwise pci</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">VGA</span></code></dt><dd><p>pci variant</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">isa-vga</span></code></dt><dd><p>isa variant</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">secondary-vga</span></code></dt><dd><p>legacy-free pci variant</p>
</dd>
</dl>
<section id="pci-spec">
<h2>PCI spec<a class="headerlink" href="#pci-spec" title="Permalink to this heading"></a></h2>
<p>Applies to the pci variant only for obvious reasons.</p>
<dl class="simple">
<dt>PCI ID</dt><dd><p><code class="docutils literal notranslate"><span class="pre">1234:1111</span></code></p>
</dd>
<dt>PCI Region 0</dt><dd><p>Framebuffer memory, 16 MB in size (by default).
Size is tunable via vga_mem_mb property.</p>
</dd>
<dt>PCI Region 1</dt><dd><p>Reserved (so we have the option to make the framebuffer bar 64bit).</p>
</dd>
<dt>PCI Region 2</dt><dd><p>MMIO bar, 4096 bytes in size (QEMU 1.3+)</p>
</dd>
<dt>PCI ROM Region</dt><dd><p>Holds the vgabios (QEMU 0.14+).</p>
</dd>
</dl>
<p>The legacy-free variant has no ROM and has <code class="docutils literal notranslate"><span class="pre">PCI_CLASS_DISPLAY_OTHER</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">PCI_CLASS_DISPLAY_VGA</span></code>.</p>
</section>
<section id="io-ports-used">
<h2>IO ports used<a class="headerlink" href="#io-ports-used" title="Permalink to this heading"></a></h2>
<p>Doesn’t apply to the legacy-free pci variant, use the MMIO bar instead.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">03c0</span> <span class="pre">-</span> <span class="pre">03df</span></code></dt><dd><p>standard vga ports</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">01ce</span></code></dt><dd><p>bochs vbe interface index port</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">01cf</span></code></dt><dd><p>bochs vbe interface data port (x86 only)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">01d0</span></code></dt><dd><p>bochs vbe interface data port</p>
</dd>
</dl>
</section>
<section id="memory-regions-used">
<h2>Memory regions used<a class="headerlink" href="#memory-regions-used" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">0xe0000000</span></code></dt><dd><p>Framebuffer memory, isa variant only.</p>
</dd>
</dl>
<p>The pci variant used to mirror the framebuffer bar here, QEMU 0.14+
stops doing that (except when in <code class="docutils literal notranslate"><span class="pre">-M</span> <span class="pre">pc-$old</span></code> compat mode).</p>
</section>
<section id="mmio-area-spec">
<h2>MMIO area spec<a class="headerlink" href="#mmio-area-spec" title="Permalink to this heading"></a></h2>
<p>Likewise applies to the pci variant only for obvious reasons.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">0000</span> <span class="pre">-</span> <span class="pre">03ff</span></code></dt><dd><p>edid data blob.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">0400</span> <span class="pre">-</span> <span class="pre">041f</span></code></dt><dd><p>vga ioports (<code class="docutils literal notranslate"><span class="pre">0x3c0</span></code> to <code class="docutils literal notranslate"><span class="pre">0x3df</span></code>), remapped 1:1. Word access
is supported, bytes are written in little endian order (aka index
port first),  so indexed registers can be updated with a single
mmio write (and thus only one vmexit).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">0500</span> <span class="pre">-</span> <span class="pre">0515</span></code></dt><dd><p>bochs dispi interface registers, mapped flat without index/data ports.
Use <code class="docutils literal notranslate"><span class="pre">(index</span> <span class="pre">&lt;&lt;</span> <span class="pre">1)</span></code> as offset for (16bit) register access.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">0600</span> <span class="pre">-</span> <span class="pre">0607</span></code></dt><dd><p>QEMU extended registers.  QEMU 2.2+ only.
The pci revision is 2 (or greater) when these registers are present.
The registers are 32bit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">0600</span></code></dt><dd><p>QEMU extended register region size, in bytes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">0604</span></code></dt><dd><p>framebuffer endianness register.
- <code class="docutils literal notranslate"><span class="pre">0xbebebebe</span></code> indicates big endian.
- <code class="docutils literal notranslate"><span class="pre">0x1e1e1e1e</span></code> indicates little endian.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pvpanic.html" class="btn btn-neutral float-left" title="PVPANIC DEVICE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="virt-ctlr.html" class="btn btn-neutral float-right" title="Virtual System Controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>