<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VMCoreInfo device &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Virtual Machine Generation ID Device" href="vmgenid.html" />
    <link rel="prev" title="Virtual System Controller" href="virt-ctlr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pci-ids.html">PCI IDs for QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html">QEMU PCI serial devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html">VMWare PVSCSI Device Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html">EDU device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html">PVPANIC DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html">QEMU Standard VGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VMCoreInfo device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#etc-vmcoreinfo"><code class="docutils literal notranslate"><span class="pre">etc/vmcoreinfo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-content">Format &amp; content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html">Virtual Machine Generation ID Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation Guest Hardware Specifications</a></li>
      <li class="breadcrumb-item active">VMCoreInfo device</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/vmcoreinfo.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vmcoreinfo-device">
<h1>VMCoreInfo device<a class="headerlink" href="#vmcoreinfo-device" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">vmcoreinfo</span></code> will create a <code class="docutils literal notranslate"><span class="pre">fw_cfg</span></code> entry for a guest to
store dump details.</p>
<section id="etc-vmcoreinfo">
<h2><code class="docutils literal notranslate"><span class="pre">etc/vmcoreinfo</span></code><a class="headerlink" href="#etc-vmcoreinfo" title="Permalink to this heading"></a></h2>
<p>A guest may use this <code class="docutils literal notranslate"><span class="pre">fw_cfg</span></code> entry to add information details to QEMU
dumps.</p>
<p>The entry of 16 bytes has the following layout, in little-endian:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define VMCOREINFO_FORMAT_NONE 0x0</span>
<span class="c1">#define VMCOREINFO_FORMAT_ELF 0x1</span>

<span class="n">struct</span> <span class="n">FWCfgVMCoreInfo</span> <span class="p">{</span>
    <span class="n">uint16_t</span> <span class="n">host_format</span><span class="p">;</span>  <span class="o">/*</span> <span class="n">formats</span> <span class="n">host</span> <span class="n">supports</span> <span class="o">*/</span>
    <span class="n">uint16_t</span> <span class="n">guest_format</span><span class="p">;</span> <span class="o">/*</span> <span class="nb">format</span> <span class="n">guest</span> <span class="n">supplies</span> <span class="o">*/</span>
    <span class="n">uint32_t</span> <span class="n">size</span><span class="p">;</span>         <span class="o">/*</span> <span class="n">size</span> <span class="n">of</span> <span class="n">vmcoreinfo</span> <span class="n">region</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">paddr</span><span class="p">;</span>        <span class="o">/*</span> <span class="n">physical</span> <span class="n">address</span> <span class="n">of</span> <span class="n">vmcoreinfo</span> <span class="n">region</span> <span class="o">*/</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Only full write (of 16 bytes) are considered valid for further
processing of entry values.</p>
<p>A write of 0 in <code class="docutils literal notranslate"><span class="pre">guest_format</span></code> will disable further processing of
vmcoreinfo entry values &amp; content.</p>
<p>You may write a <code class="docutils literal notranslate"><span class="pre">guest_format</span></code> that is not supported by the host, in
which case the entry data can be ignored by QEMU (but you may still
access it through a debugger, via <code class="docutils literal notranslate"><span class="pre">vmcoreinfo_realize::vmcoreinfo_state</span></code>).</p>
</section>
<section id="format-content">
<h2>Format &amp; content<a class="headerlink" href="#format-content" title="Permalink to this heading"></a></h2>
<p>As of QEMU 2.11, only <code class="docutils literal notranslate"><span class="pre">VMCOREINFO_FORMAT_ELF</span></code> is supported.</p>
<p>The entry gives location and size of an ELF note that is appended in
qemu dumps.</p>
<p>The note format/class must be of the target bitness and the size must
be less than 1Mb.</p>
<p>If the ELF note name is <code class="docutils literal notranslate"><span class="pre">VMCOREINFO</span></code>, it is expected to be the Linux
vmcoreinfo note (see <a class="reference external" href="https://www.kernel.org/doc/Documentation/ABI/testing/sysfs-kernel-vmcoreinfo">the kernel documentation for its format</a>).
In this case, qemu dump code will read the content
as a key=value text file, looking for <code class="docutils literal notranslate"><span class="pre">NUMBER(phys_base)</span></code> key
value. The value is expected to be more accurate than architecture
guess of the value. This is useful for KASLR-enabled guest with
ancient tools not handling the <code class="docutils literal notranslate"><span class="pre">VMCOREINFO</span></code> note.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="virt-ctlr.html" class="btn btn-neutral float-left" title="Virtual System Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vmgenid.html" class="btn btn-neutral float-right" title="Virtual Machine Generation ID Device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>