<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Virtual Machine Generation ID Device &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Information" href="../devel/index.html" />
    <link rel="prev" title="VMCoreInfo device" href="vmcoreinfo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pci-ids.html">PCI IDs for QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html">QEMU PCI serial devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html">VMWare PVSCSI Device Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu.html">EDU device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html">PVPANIC DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html">QEMU Standard VGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmcoreinfo.html">VMCoreInfo device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Virtual Machine Generation ID Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qemu-implementation">QEMU Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-details">Design Details:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#endian-ness-considerations">Endian-ness Considerations:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#guid-storage-format">GUID Storage Format:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-usage">Device Usage:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation Guest Hardware Specifications</a></li>
      <li class="breadcrumb-item active">Virtual Machine Generation ID Device</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/vmgenid.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="virtual-machine-generation-id-device">
<h1>Virtual Machine Generation ID Device<a class="headerlink" href="#virtual-machine-generation-id-device" title="Permalink to this heading"></a></h1>
<p>The VM generation ID (<code class="docutils literal notranslate"><span class="pre">vmgenid</span></code>) device is an emulated device which
exposes a 128-bit, cryptographically random, integer value identifier,
referred to as a Globally Unique Identifier, or GUID.</p>
<p>This allows management applications (e.g. libvirt) to notify the guest
operating system when the virtual machine is executed with a different
configuration (e.g. snapshot execution or creation from a template).  The
guest operating system notices the change, and is then able to react as
appropriate by marking its copies of distributed databases as dirty,
re-initializing its random number generator etc.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>These requirements are extracted from the “How to implement virtual machine
generation ID support in a virtualization platform” section of
<a class="reference external" href="http://go.microsoft.com/fwlink/?LinkId=260709">the Microsoft Virtual Machine Generation ID specification</a> dated August 1, 2012.</p>
<ul class="simple">
<li><p><strong>R1a</strong> The generation ID shall live in an 8-byte aligned buffer.</p></li>
<li><p><strong>R1b</strong> The buffer holding the generation ID shall be in guest RAM,
ROM, or device MMIO range.</p></li>
<li><p><strong>R1c</strong> The buffer holding the generation ID shall be kept separate from
areas used by the operating system.</p></li>
<li><p><strong>R1d</strong> The buffer shall not be covered by an AddressRangeMemory or
AddressRangeACPI entry in the E820 or UEFI memory map.</p></li>
<li><p><strong>R1e</strong> The generation ID shall not live in a page frame that could be
mapped with caching disabled. (In other words, regardless of whether the
generation ID lives in RAM, ROM or MMIO, it shall only be mapped as
cacheable.)</p></li>
<li><p><strong>R2</strong> to <strong>R5</strong> [These AML requirements are isolated well enough in the
Microsoft specification for us to simply refer to them here.]</p></li>
<li><p><strong>R6</strong> The hypervisor shall expose a _HID (hardware identifier) object
in the VMGenId device’s scope that is unique to the hypervisor vendor.</p></li>
</ul>
</section>
<section id="qemu-implementation">
<h2>QEMU Implementation<a class="headerlink" href="#qemu-implementation" title="Permalink to this heading"></a></h2>
<p>The above-mentioned specification does not dictate which ACPI descriptor table
will contain the VM Generation ID device.  Other implementations (Hyper-V and
Xen) put it in the main descriptor table (Differentiated System Description
Table or DSDT).  For ease of debugging and implementation, we have decided to
put it in its own Secondary System Description Table, or SSDT.</p>
<p>The following is a dump of the contents from a running system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># iasl -p ./SSDT -d /sys/firmware/acpi/tables/SSDT</span>

<span class="n">Intel</span> <span class="n">ACPI</span> <span class="n">Component</span> <span class="n">Architecture</span>
<span class="n">ASL</span><span class="o">+</span> <span class="n">Optimizing</span> <span class="n">Compiler</span> <span class="n">version</span> <span class="mi">20150717</span><span class="o">-</span><span class="mi">64</span>
<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2000</span> <span class="o">-</span> <span class="mi">2015</span> <span class="n">Intel</span> <span class="n">Corporation</span>

<span class="n">Reading</span> <span class="n">ACPI</span> <span class="n">table</span> <span class="kn">from</span> <span class="nn">file</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">firmware</span><span class="o">/</span><span class="n">acpi</span><span class="o">/</span><span class="n">tables</span><span class="o">/</span><span class="n">SSDT</span> <span class="o">-</span> <span class="n">Length</span>
<span class="mi">00000198</span> <span class="p">(</span><span class="mh">0x0000C6</span><span class="p">)</span>
<span class="n">ACPI</span><span class="p">:</span> <span class="n">SSDT</span> <span class="mh">0x0000000000000000</span> <span class="mi">0000</span><span class="n">C6</span> <span class="p">(</span><span class="n">v01</span> <span class="n">BOCHS</span>  <span class="n">VMGENID</span>  <span class="mi">00000001</span> <span class="n">BXPC</span> <span class="mi">00000001</span><span class="p">)</span>
<span class="n">Acpi</span> <span class="n">table</span> <span class="p">[</span><span class="n">SSDT</span><span class="p">]</span> <span class="n">successfully</span> <span class="n">installed</span> <span class="ow">and</span> <span class="n">loaded</span>
<span class="n">Pass</span> <span class="mi">1</span> <span class="n">parse</span> <span class="n">of</span> <span class="p">[</span><span class="n">SSDT</span><span class="p">]</span>
<span class="n">Pass</span> <span class="mi">2</span> <span class="n">parse</span> <span class="n">of</span> <span class="p">[</span><span class="n">SSDT</span><span class="p">]</span>
<span class="n">Parsing</span> <span class="n">Deferred</span> <span class="n">Opcodes</span> <span class="p">(</span><span class="n">Methods</span><span class="o">/</span><span class="n">Buffers</span><span class="o">/</span><span class="n">Packages</span><span class="o">/</span><span class="n">Regions</span><span class="p">)</span>

<span class="n">Parsing</span> <span class="n">completed</span>
<span class="n">Disassembly</span> <span class="n">completed</span>
<span class="n">ASL</span> <span class="n">Output</span><span class="p">:</span>    <span class="o">./</span><span class="n">SSDT</span><span class="o">.</span><span class="n">dsl</span> <span class="o">-</span> <span class="mi">1631</span> <span class="nb">bytes</span>
<span class="c1"># cat SSDT.dsl</span>
<span class="o">/*</span>
 <span class="o">*</span> <span class="n">Intel</span> <span class="n">ACPI</span> <span class="n">Component</span> <span class="n">Architecture</span>
 <span class="o">*</span> <span class="n">AML</span><span class="o">/</span><span class="n">ASL</span><span class="o">+</span> <span class="n">Disassembler</span> <span class="n">version</span> <span class="mi">20150717</span><span class="o">-</span><span class="mi">64</span>
 <span class="o">*</span> <span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2000</span> <span class="o">-</span> <span class="mi">2015</span> <span class="n">Intel</span> <span class="n">Corporation</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Disassembling</span> <span class="n">to</span> <span class="n">symbolic</span> <span class="n">ASL</span><span class="o">+</span> <span class="n">operators</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Disassembly</span> <span class="n">of</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">firmware</span><span class="o">/</span><span class="n">acpi</span><span class="o">/</span><span class="n">tables</span><span class="o">/</span><span class="n">SSDT</span><span class="p">,</span> <span class="n">Sun</span> <span class="n">Feb</span>  <span class="mi">5</span> <span class="mi">00</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">37</span> <span class="mi">2017</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Original</span> <span class="n">Table</span> <span class="n">Header</span><span class="p">:</span>
 <span class="o">*</span>     <span class="n">Signature</span>        <span class="s2">&quot;SSDT&quot;</span>
 <span class="o">*</span>     <span class="n">Length</span>           <span class="mh">0x000000CA</span> <span class="p">(</span><span class="mi">202</span><span class="p">)</span>
 <span class="o">*</span>     <span class="n">Revision</span>         <span class="mh">0x01</span>
 <span class="o">*</span>     <span class="n">Checksum</span>         <span class="mh">0x4B</span>
 <span class="o">*</span>     <span class="n">OEM</span> <span class="n">ID</span>           <span class="s2">&quot;BOCHS &quot;</span>
 <span class="o">*</span>     <span class="n">OEM</span> <span class="n">Table</span> <span class="n">ID</span>     <span class="s2">&quot;VMGENID&quot;</span>
 <span class="o">*</span>     <span class="n">OEM</span> <span class="n">Revision</span>     <span class="mh">0x00000001</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
 <span class="o">*</span>     <span class="n">Compiler</span> <span class="n">ID</span>      <span class="s2">&quot;BXPC&quot;</span>
 <span class="o">*</span>     <span class="n">Compiler</span> <span class="n">Version</span> <span class="mh">0x00000001</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
 <span class="o">*/</span>
<span class="n">DefinitionBlock</span> <span class="p">(</span><span class="s2">&quot;/sys/firmware/acpi/tables/SSDT.aml&quot;</span><span class="p">,</span> <span class="s2">&quot;SSDT&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;BOCHS &quot;</span><span class="p">,</span> <span class="s2">&quot;VMGENID&quot;</span><span class="p">,</span> <span class="mh">0x00000001</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Name</span> <span class="p">(</span><span class="n">VGIA</span><span class="p">,</span> <span class="mh">0x07FFF000</span><span class="p">)</span>
    <span class="n">Scope</span> <span class="p">(</span>\<span class="n">_SB</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Device</span> <span class="p">(</span><span class="n">VGEN</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Name</span> <span class="p">(</span><span class="n">_HID</span><span class="p">,</span> <span class="s2">&quot;QEMUVGID&quot;</span><span class="p">)</span>  <span class="o">//</span> <span class="n">_HID</span><span class="p">:</span> <span class="n">Hardware</span> <span class="n">ID</span>
            <span class="n">Name</span> <span class="p">(</span><span class="n">_CID</span><span class="p">,</span> <span class="s2">&quot;VM_Gen_Counter&quot;</span><span class="p">)</span>  <span class="o">//</span> <span class="n">_CID</span><span class="p">:</span> <span class="n">Compatible</span> <span class="n">ID</span>
            <span class="n">Name</span> <span class="p">(</span><span class="n">_DDN</span><span class="p">,</span> <span class="s2">&quot;VM_Gen_Counter&quot;</span><span class="p">)</span>  <span class="o">//</span> <span class="n">_DDN</span><span class="p">:</span> <span class="n">DOS</span> <span class="n">Device</span> <span class="n">Name</span>
            <span class="n">Method</span> <span class="p">(</span><span class="n">_STA</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">NotSerialized</span><span class="p">)</span>  <span class="o">//</span> <span class="n">_STA</span><span class="p">:</span> <span class="n">Status</span>
            <span class="p">{</span>
                <span class="n">Local0</span> <span class="o">=</span> <span class="mh">0x0F</span>
                <span class="n">If</span> <span class="p">((</span><span class="n">VGIA</span> <span class="o">==</span> <span class="n">Zero</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">Local0</span> <span class="o">=</span> <span class="n">Zero</span>
                <span class="p">}</span>

                <span class="n">Return</span> <span class="p">(</span><span class="n">Local0</span><span class="p">)</span>
            <span class="p">}</span>

            <span class="n">Method</span> <span class="p">(</span><span class="n">ADDR</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">NotSerialized</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Local0</span> <span class="o">=</span> <span class="n">Package</span> <span class="p">(</span><span class="mh">0x02</span><span class="p">)</span> <span class="p">{}</span>
                <span class="n">Index</span> <span class="p">(</span><span class="n">Local0</span><span class="p">,</span> <span class="n">Zero</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">VGIA</span> <span class="o">+</span> <span class="mh">0x28</span><span class="p">)</span>
                <span class="n">Index</span> <span class="p">(</span><span class="n">Local0</span><span class="p">,</span> <span class="n">One</span><span class="p">)</span> <span class="o">=</span> <span class="n">Zero</span>
                <span class="n">Return</span> <span class="p">(</span><span class="n">Local0</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">Method</span> <span class="p">(</span>\<span class="n">_GPE</span><span class="o">.</span><span class="n">_E05</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">NotSerialized</span><span class="p">)</span>  <span class="o">//</span> <span class="n">_Exx</span><span class="p">:</span> <span class="n">Edge</span><span class="o">-</span><span class="n">Triggered</span> <span class="n">GPE</span>
    <span class="p">{</span>
        <span class="n">Notify</span> <span class="p">(</span>\<span class="n">_SB</span><span class="o">.</span><span class="n">VGEN</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">)</span> <span class="o">//</span> <span class="n">Status</span> <span class="n">Change</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="design-details">
<h2>Design Details:<a class="headerlink" href="#design-details" title="Permalink to this heading"></a></h2>
<p>Requirements R1a through R1e dictate that the memory holding the
VM Generation ID must be allocated and owned by the guest firmware,
in this case BIOS or UEFI.  However, to be useful, QEMU must be able to
change the contents of the memory at runtime, specifically when starting a
backed-up or snapshotted image.  In order to do this, QEMU must know the
address that has been allocated.</p>
<p>The mechanism chosen for this memory sharing is writable fw_cfg blobs.
These are data object that are visible to both QEMU and guests, and are
addressable as sequential files.</p>
<p>More information about fw_cfg can be found in <a class="reference internal" href="fw_cfg.html"><span class="doc">QEMU Firmware Configuration (fw_cfg) Device</span></a>.</p>
<p>Two fw_cfg blobs are used in this case:</p>
<p><code class="docutils literal notranslate"><span class="pre">/etc/vmgenid_guid</span></code></p>
<ul class="simple">
<li><p>contains the actual VM Generation ID GUID</p></li>
<li><p>read-only to the guest</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">/etc/vmgenid_addr</span></code></p>
<ul class="simple">
<li><p>contains the address of the downloaded vmgenid blob</p></li>
<li><p>writable by the guest</p></li>
</ul>
<p>QEMU sends the following commands to the guest at startup:</p>
<ol class="arabic simple">
<li><p>Allocate memory for vmgenid_guid fw_cfg blob.</p></li>
<li><p>Write the address of vmgenid_guid into the SSDT (VGIA ACPI variable as
shown above in the iasl dump).  Note that this change is not propagated
back to QEMU.</p></li>
<li><p>Write the address of vmgenid_guid back to QEMU’s copy of vmgenid_addr
via the fw_cfg DMA interface.</p></li>
</ol>
<p>After step 3, QEMU is able to update the contents of vmgenid_guid at will.</p>
<p>Since BIOS or UEFI does not necessarily run when we wish to change the GUID,
the value of VGIA is persisted via the VMState mechanism.</p>
<p>As spelled out in the specification, any change to the GUID executes an
ACPI notification.  The exact handler to use is not specified, so the vmgenid
device uses the first unused one:  <code class="docutils literal notranslate"><span class="pre">\_GPE._E05</span></code>.</p>
</section>
<section id="endian-ness-considerations">
<h2>Endian-ness Considerations:<a class="headerlink" href="#endian-ness-considerations" title="Permalink to this heading"></a></h2>
<p>Although not specified in Microsoft’s document, it is assumed that the
device is expected to use little-endian format.</p>
<p>All GUID passed in via command line or monitor are treated as big-endian.
GUID values displayed via monitor are shown in big-endian format.</p>
</section>
<section id="guid-storage-format">
<h2>GUID Storage Format:<a class="headerlink" href="#guid-storage-format" title="Permalink to this heading"></a></h2>
<p>In order to implement an OVMF “SDT Header Probe Suppressor”, the contents of
the vmgenid_guid fw_cfg blob are not simply a 128-bit GUID.  There is also
significant padding in order to align and fill a memory page, as shown in the
following diagram:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+----------------------------------+</span>
<span class="o">|</span> <span class="n">SSDT</span> <span class="k">with</span> <span class="n">OEM</span> <span class="n">Table</span> <span class="n">ID</span> <span class="o">=</span> <span class="n">VMGENID</span> <span class="o">|</span>
<span class="o">+----------------------------------+</span>
<span class="o">|</span> <span class="o">...</span>                              <span class="o">|</span>       <span class="n">TOP</span> <span class="n">OF</span> <span class="n">PAGE</span>
<span class="o">|</span> <span class="n">VGIA</span> <span class="n">dword</span> <span class="nb">object</span> <span class="o">---------------|-----&gt;</span> <span class="o">+---------------------------+</span>
<span class="o">|</span> <span class="o">...</span>                              <span class="o">|</span>       <span class="o">|</span> <span class="n">fw</span><span class="o">-</span><span class="n">allocated</span> <span class="n">array</span> <span class="k">for</span>    <span class="o">|</span>
<span class="o">|</span> <span class="n">_STA</span> <span class="n">method</span> <span class="n">referring</span> <span class="n">to</span> <span class="n">VGIA</span>    <span class="o">|</span>       <span class="o">|</span> <span class="s2">&quot;etc/vmgenid_guid&quot;</span>        <span class="o">|</span>
<span class="o">|</span> <span class="o">...</span>                              <span class="o">|</span>       <span class="o">+---------------------------+</span>
<span class="o">|</span> <span class="n">ADDR</span> <span class="n">method</span> <span class="n">referring</span> <span class="n">to</span> <span class="n">VGIA</span>    <span class="o">|</span>       <span class="o">|</span>  <span class="mi">0</span><span class="p">:</span> <span class="n">OVMF</span> <span class="n">SDT</span> <span class="n">Header</span> <span class="n">probe</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">...</span>                              <span class="o">|</span>       <span class="o">|</span>     <span class="n">suppressor</span>            <span class="o">|</span>
<span class="o">+----------------------------------+</span>       <span class="o">|</span> <span class="mi">36</span><span class="p">:</span> <span class="n">padding</span> <span class="k">for</span> <span class="mi">8</span><span class="o">-</span><span class="n">byte</span>    <span class="o">|</span>
                                           <span class="o">|</span>     <span class="n">alignment</span>             <span class="o">|</span>
                                           <span class="o">|</span> <span class="mi">40</span><span class="p">:</span> <span class="n">GUID</span>                  <span class="o">|</span>
                                           <span class="o">|</span> <span class="mi">56</span><span class="p">:</span> <span class="n">padding</span> <span class="n">to</span> <span class="n">page</span> <span class="n">size</span>  <span class="o">|</span>
                                           <span class="o">+---------------------------+</span>
                                           <span class="n">END</span> <span class="n">OF</span> <span class="n">PAGE</span>
</pre></div>
</div>
</section>
<section id="device-usage">
<h2>Device Usage:<a class="headerlink" href="#device-usage" title="Permalink to this heading"></a></h2>
<p>The device has one property, which may be only be set using the command line:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">guid</span></code></dt><dd><p>sets the value of the GUID.  A special value <code class="docutils literal notranslate"><span class="pre">auto</span></code> instructs
QEMU to generate a new random GUID.</p>
</dd>
</dl>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QEMU</span>  <span class="o">-</span><span class="n">device</span> <span class="n">vmgenid</span><span class="p">,</span><span class="n">guid</span><span class="o">=</span><span class="s2">&quot;324e6eaf-d1d1-4bf6-bf41-b9bb6c91fb87&quot;</span>
<span class="n">QEMU</span>  <span class="o">-</span><span class="n">device</span> <span class="n">vmgenid</span><span class="p">,</span><span class="n">guid</span><span class="o">=</span><span class="n">auto</span>
</pre></div>
</div>
<p>The property may be queried via QMP/HMP:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">QEMU</span><span class="p">)</span> <span class="n">query</span><span class="o">-</span><span class="n">vm</span><span class="o">-</span><span class="n">generation</span><span class="o">-</span><span class="nb">id</span>
<span class="p">{</span><span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;guid&quot;</span><span class="p">:</span> <span class="s2">&quot;324e6eaf-d1d1-4bf6-bf41-b9bb6c91fb87&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p>Setting of this parameter is intentionally left out from the QMP/HMP
interfaces.  There are no known use cases for changing the GUID once QEMU is
running, and adding this capability would greatly increase the complexity.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vmcoreinfo.html" class="btn btn-neutral float-left" title="VMCoreInfo device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../devel/index.html" class="btn btn-neutral float-right" title="Developer Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>