<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VMWare PVSCSI Device Interface &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EDU device" href="edu.html" />
    <link rel="prev" title="QEMU Firmware Configuration (fw_cfg) Device" href="fw_cfg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pci-ids.html">PCI IDs for QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html">QEMU PCI serial devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VMWare PVSCSI Device Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pvscsi-device-registers">PVSCSI Device Registers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pvscsi-device-rings">PVSCSI Device Rings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pvscsi-device-to-host-interrupts">PVSCSI Device to Host Interrupts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pvscsi-device-operation-sequences">PVSCSI Device Operation Sequences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#startup-sequence">Startup sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shutdown-sequence">Shutdown sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="#send-request">Send request</a></li>
<li class="toctree-l4"><a class="reference internal" href="#abort-command">Abort command</a></li>
<li class="toctree-l4"><a class="reference internal" href="#request-completion-processing">Request completion processing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="edu.html">EDU device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html">PVPANIC DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html">QEMU Standard VGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmcoreinfo.html">VMCoreInfo device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html">Virtual Machine Generation ID Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation Guest Hardware Specifications</a></li>
      <li class="breadcrumb-item active">VMWare PVSCSI Device Interface</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/vmw_pvscsi-spec.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vmware-pvscsi-device-interface">
<h1>VMWare PVSCSI Device Interface<a class="headerlink" href="#vmware-pvscsi-device-interface" title="Permalink to this heading"></a></h1>
<p>This document describes the VMWare PVSCSI device interface specification,
based on the source code of the PVSCSI Linux driver from kernel 3.0.4.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The interface is based on a memory area shared between hypervisor and VM.
The memory area is obtained by driver as a device IO memory resource of
<code class="docutils literal notranslate"><span class="pre">PVSCSI_MEM_SPACE_SIZE</span></code> length.
The shared memory consists of a registers area and a rings area.
The registers area is used to raise hypervisor interrupts and issue device
commands. The rings area is used to transfer data descriptors and SCSI
commands from VM to hypervisor and to transfer messages produced by
hypervisor to VM. Data itself is transferred via virtual scatter-gather DMA.</p>
</section>
<section id="pvscsi-device-registers">
<h2>PVSCSI Device Registers<a class="headerlink" href="#pvscsi-device-registers" title="Permalink to this heading"></a></h2>
<p>The length of the registers area is 1 page
(<code class="docutils literal notranslate"><span class="pre">PVSCSI_MEM_SPACE_COMMAND_NUM_PAGES</span></code>).  The structure of the
registers area is described by the <code class="docutils literal notranslate"><span class="pre">PVSCSIRegOffset</span></code> enum.  There
are registers to issue device commands (with optional short data),
issue device interrupts, and control interrupt masking.</p>
</section>
<section id="pvscsi-device-rings">
<h2>PVSCSI Device Rings<a class="headerlink" href="#pvscsi-device-rings" title="Permalink to this heading"></a></h2>
<p>There are three rings in shared memory:</p>
<dl class="simple">
<dt>Request ring (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">PVSCSIRingReqDesc</span> <span class="pre">*req_ring</span></code>)</dt><dd><p>ring for OS to device requests</p>
</dd>
<dt>Completion ring (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">PVSCSIRingCmpDesc</span> <span class="pre">*cmp_ring</span></code>)</dt><dd><p>ring for device request completions</p>
</dd>
<dt>Message ring (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">PVSCSIRingMsgDesc</span> <span class="pre">*msg_ring</span></code>)</dt><dd><p>ring for messages from device. This ring is optional and the
guest might not configure it.</p>
</dd>
</dl>
<p>There is a control area (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">PVSCSIRingsState</span> <span class="pre">*rings_state</span></code>)
used to control rings operation.</p>
</section>
<section id="pvscsi-device-to-host-interrupts">
<h2>PVSCSI Device to Host Interrupts<a class="headerlink" href="#pvscsi-device-to-host-interrupts" title="Permalink to this heading"></a></h2>
<p>The following interrupt types are supported by the PVSCSI device:</p>
<p>Completion interrupts (completion ring notifications):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PVSCSI_INTR_CMPL_0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PVSCSI_INTR_CMPL_1</span></code></p></li>
</ul>
<p>Message interrupts (message ring notifications):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PVSCSI_INTR_MSG_0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PVSCSI_INTR_MSG_1</span></code></p></li>
</ul>
<p>Interrupts are controlled via the <code class="docutils literal notranslate"><span class="pre">PVSCSI_REG_OFFSET_INTR_MASK</span></code>
register.  If a bit is set it means the interrupt is enabled, and if
it is clear then the interrupt is disabled.</p>
<p>The interrupt modes supported are legacy, MSI and MSI-X.
In the case of legacy interrupts, the <code class="docutils literal notranslate"><span class="pre">PVSCSI_REG_OFFSET_INTR_STATUS</span></code>
register is used to check which interrupt has arrived.  Interrupts are
acknowledged when the corresponding bit is written to the interrupt
status register.</p>
</section>
<section id="pvscsi-device-operation-sequences">
<h2>PVSCSI Device Operation Sequences<a class="headerlink" href="#pvscsi-device-operation-sequences" title="Permalink to this heading"></a></h2>
<section id="startup-sequence">
<h3>Startup sequence<a class="headerlink" href="#startup-sequence" title="Permalink to this heading"></a></h3>
<ol class="loweralpha simple">
<li><p>Issue <code class="docutils literal notranslate"><span class="pre">PVSCSI_CMD_ADAPTER_RESET</span></code> command</p></li>
<li><p>Windows driver reads interrupt status register here</p></li>
<li><p>Issue <code class="docutils literal notranslate"><span class="pre">PVSCSI_CMD_SETUP_MSG_RING</span></code> command with no additional data,
check status and disable device messages if error returned
(Omitted if device messages disabled by driver configuration)</p></li>
<li><p>Issue <code class="docutils literal notranslate"><span class="pre">PVSCSI_CMD_SETUP_RINGS</span></code> command, provide rings configuration
as <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">PVSCSICmdDescSetupRings</span></code></p></li>
<li><p>Issue <code class="docutils literal notranslate"><span class="pre">PVSCSI_CMD_SETUP_MSG_RING</span></code> command again, provide
rings configuration as <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">PVSCSICmdDescSetupMsgRing</span></code></p></li>
<li><p>Unmask completion and message (if device messages enabled) interrupts</p></li>
</ol>
</section>
<section id="shutdown-sequence">
<h3>Shutdown sequence<a class="headerlink" href="#shutdown-sequence" title="Permalink to this heading"></a></h3>
<ol class="loweralpha simple">
<li><p>Mask interrupts</p></li>
<li><p>Flush request ring using <code class="docutils literal notranslate"><span class="pre">PVSCSI_REG_OFFSET_KICK_NON_RW_IO</span></code></p></li>
<li><p>Issue <code class="docutils literal notranslate"><span class="pre">PVSCSI_CMD_ADAPTER_RESET</span></code> command</p></li>
</ol>
</section>
<section id="send-request">
<h3>Send request<a class="headerlink" href="#send-request" title="Permalink to this heading"></a></h3>
<ol class="loweralpha simple">
<li><p>Fill next free request ring descriptor</p></li>
<li><p>Issue <code class="docutils literal notranslate"><span class="pre">PVSCSI_REG_OFFSET_KICK_RW_IO</span></code> for R/W operations
or <code class="docutils literal notranslate"><span class="pre">PVSCSI_REG_OFFSET_KICK_NON_RW_IO</span></code> for other operations</p></li>
</ol>
</section>
<section id="abort-command">
<h3>Abort command<a class="headerlink" href="#abort-command" title="Permalink to this heading"></a></h3>
<ol class="loweralpha simple">
<li><p>Issue <code class="docutils literal notranslate"><span class="pre">PVSCSI_CMD_ABORT_CMD</span></code> command</p></li>
</ol>
</section>
<section id="request-completion-processing">
<h3>Request completion processing<a class="headerlink" href="#request-completion-processing" title="Permalink to this heading"></a></h3>
<ol class="loweralpha simple">
<li><p>Upon completion interrupt arrival process completion
and message (if enabled) rings</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fw_cfg.html" class="btn btn-neutral float-left" title="QEMU Firmware Configuration (fw_cfg) Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="edu.html" class="btn btn-neutral float-right" title="EDU device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>