<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ACPI/SMBIOS avocado tests using biosbits &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QTest Device Emulation Testing Framework" href="qtest.html" />
    <link rel="prev" title="Testing in QEMU" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="build-system.html">The QEMU build system architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="kconfig.html">QEMU and Kconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html">Testing in QEMU</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ACPI/SMBIOS avocado tests using biosbits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#references">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qtest.html">QTest Device Emulation Testing Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="ci.html">CI</a></li>
<li class="toctree-l3"><a class="reference internal" href="qapi-code-gen.html">How to use the QAPI code generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="fuzzing.html">Fuzzing</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow-integrity.html">Control-Flow Integrity (CFI)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-tcg.html">TCG Emulation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
          <li class="breadcrumb-item"><a href="index-build.html">QEMU Build and Test System</a></li>
      <li class="breadcrumb-item active">ACPI/SMBIOS avocado tests using biosbits</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/acpi-bits.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="acpi-smbios-avocado-tests-using-biosbits">
<h1>ACPI/SMBIOS avocado tests using biosbits<a class="headerlink" href="#acpi-smbios-avocado-tests-using-biosbits" title="Permalink to this heading"></a></h1>
<p>Biosbits is a software written by Josh Triplett that can be downloaded
from <a class="reference external" href="https://biosbits.org/">https://biosbits.org/</a>. The github codebase can be found
<a class="reference external" href="https://github.com/biosbits/bits/tree/master">here</a>. It is a software that executes
the bios components such as acpi and smbios tables directly through acpica
bios interpreter (a freely available C based library written by Intel,
downloadable from <a class="reference external" href="https://acpica.org/">https://acpica.org/</a> and is included with biosbits) without an
operating system getting involved in between.
There are several advantages to directly testing the bios in a real physical
machine or VM as opposed to indirectly discovering bios issues through the
operating system. For one thing, the OSes tend to hide bios problems from the
end user. The other is that we have more control of what we wanted to test
and how by directly using acpica interpreter on top of the bios on a running
system. More details on the inspiration for developing biosbits and its real
life uses can be found in <a class="footnote-reference brackets" href="#a" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#b" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.
For QEMU, we maintain a fork of bios bits in gitlab along with all the
dependent submodules here: <a class="reference external" href="https://gitlab.com/qemu-project/biosbits-bits">https://gitlab.com/qemu-project/biosbits-bits</a>
This fork contains numerous fixes, a newer acpica and changes specific to
running this avocado QEMU tests using bits. The author of this document
is the sole maintainer of the QEMU fork of bios bits repo.</p>
<p>Under the directory <code class="docutils literal notranslate"><span class="pre">tests/avocado/</span></code>, <code class="docutils literal notranslate"><span class="pre">acpi-bits.py</span></code> is a QEMU avocado
test that drives all this.</p>
<p>A brief description of the various test files follows.</p>
<p>Under <code class="docutils literal notranslate"><span class="pre">tests/avocado/</span></code> as the root we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── acpi-bits
│ ├── bits-config
│ │ └── bits-cfg.txt
│ ├── bits-tests
│   ├── smbios.py2
│   ├── testacpi.py2
│   └── testcpuid.py2
├── acpi-bits.py
</pre></div>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/avocado</span></code>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">acpi-bits.py</span></code>:
This is the main python avocado test script that generates a
biosbits iso. It then spawns a QEMU VM with it, collects the log and reports
test failures. This is the script one would be interested in if they wanted
to add or change some component of the log parsing, add a new command line
to alter how QEMU is spawned etc. Test writers typically would not need to
modify this script unless they wanted to enhance or change the log parsing
for their tests. In order to enable debugging, you can set <strong>V=1</strong>
environment variable. This enables verbose mode for the test and also dumps
the entire log from bios bits and more information in case failure happens.
You can also set <strong>BITS_DEBUG=1</strong> to turn on debug mode. It will enable
verbose logs and also retain the temporary work directory the test used for
you to inspect and run the specific commands manually.</p>
<p>In order to run this test, please perform the following steps from the QEMU
build directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make check-venv (needed only the first time to create the venv)
$ ./pyvenv/bin/avocado run -t acpi tests/avocado
</pre></div>
</div>
<p>The above will run all acpi avocado tests including this one.
In order to run the individual tests, perform the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./pyvenv/bin/avocado run tests/avocado/acpi-bits.py --tap -
</pre></div>
</div>
<p>The above will produce output in tap format. You can omit “–tap -” in the
end and it will produce output like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./pyvenv/bin/avocado run tests/avocado/acpi-bits.py
Fetching asset from tests/avocado/acpi-bits.py:AcpiBitsTest.test_acpi_smbios_bits
JOB ID     : eab225724da7b64c012c65705dc2fa14ab1defef
JOB LOG    : /home/anisinha/avocado/job-results/job-2022-10-10T17.58-eab2257/job.log
(1/1) tests/avocado/acpi-bits.py:AcpiBitsTest.test_acpi_smbios_bits: PASS (33.09 s)
RESULTS    : PASS 1 | ERROR 0 | FAIL 0 | SKIP 0 | WARN 0 | INTERRUPT 0 | CANCEL 0
JOB TIME   : 39.22 s
</pre></div>
</div>
<p>You can inspect the log file for more information about the run or in order
to diagnoze issues. If you pass V=1 in the environment, more diagnostic logs
would be found in the test log.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/avocado/acpi-bits/bits-config</span></code>:</p>
<blockquote>
<div><p>This location contains biosbits configuration files that determine how the
software runs the tests.</p>
<p><code class="docutils literal notranslate"><span class="pre">bits-config.txt</span></code>:
This is the biosbits config file that determines what tests
or actions are performed by bits. The description of the config options are
provided in the file itself.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/avocado/acpi-bits/bits-tests</span></code>:</p>
<blockquote>
<div><p>This directory contains biosbits python based tests that are run from within
the biosbits environment in the spawned VM. New additions of test cases can
be made in the appropriate test file. For example, new acpi tests can go
into testacpi.py2 and one would call testsuite.add_test() to register the new
test so that it gets executed as a part of the ACPI tests.
It might be occasionally necessary to disable some subtests or add a new
test that belongs to a test suite not already present in this directory. To
do this, please clone the bits source from
<a class="reference external" href="https://gitlab.com/qemu-project/biosbits-bits/-/tree/qemu-bits">https://gitlab.com/qemu-project/biosbits-bits/-/tree/qemu-bits</a>.
Note that this is the “qemu-bits” branch and not the “bits” branch of the
repository. “qemu-bits” is the branch where we have made all the QEMU
specific enhancements and we must use the source from this branch only.
Copy the test suite/script that needs modification (addition of new tests
or disabling them) from python directory into this directory. For
example, in order to change cpuid related tests, copy the following
file into this directory and rename it with .py2 extension:
<a class="reference external" href="https://gitlab.com/qemu-project/biosbits-bits/-/blob/qemu-bits/python/testcpuid.py">https://gitlab.com/qemu-project/biosbits-bits/-/blob/qemu-bits/python/testcpuid.py</a>
Then make your additions and changes here. Therefore, the steps are:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Copy unmodified test script to this directory from bits source.</p></li>
<li><p>Add a SPDX license header.</p></li>
<li><p>Perform modifications to the test.</p></li>
</ol>
</div></blockquote>
<p>Commits (a), (b) and (c) should go under separate commits so that the original
test script and the changes we have made are separated and clear.</p>
<p>The test framework will then use your modified test script to run the test.
No further changes would be needed. Please check the logs to make sure that
appropriate changes have taken effect.</p>
<p>The tests have an extension .py2 in order to indicate that:</p>
<ol class="loweralpha simple">
<li><p>They are python2.7 based scripts and not python 3 scripts.</p></li>
<li><p>They are run from within the bios bits VM and is not subjected to QEMU
build/test python script maintenance and dependency resolutions.</p></li>
<li><p>They need not be loaded by avocado framework when running tests.</p></li>
</ol>
</div></blockquote>
</li>
</ul>
<p>Author: Ani Sinha &lt;<a class="reference external" href="mailto:anisinha&#37;&#52;&#48;redhat&#46;com">anisinha<span>&#64;</span>redhat<span>&#46;</span>com</a>&gt;</p>
<section id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="a" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://blog.linuxplumbersconf.org/2011/ocw/system/presentations/867/original/bits.pdf">https://blog.linuxplumbersconf.org/2011/ocw/system/presentations/867/original/bits.pdf</a></p>
</aside>
<aside class="footnote brackets" id="b" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.youtube.com/watch?v=36QIepyUuhg">https://www.youtube.com/watch?v=36QIepyUuhg</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Testing in QEMU" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qtest.html" class="btn btn-neutral float-right" title="QTest Device Emulation Testing Framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>