<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Role of Maintainers &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QEMU Coding Style" href="style.html" />
    <link rel="prev" title="Conflict Resolution Policy" href="conflict-resolution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index-process.html">QEMU Community Processes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="conflict-resolution.html">Conflict Resolution Policy</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The Role of Maintainers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-maintainers-file">The MAINTAINERS file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#becoming-a-reviewer">Becoming a reviewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#becoming-a-maintainer">Becoming a maintainer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="style.html">QEMU Coding Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="submitting-a-patch.html">Submitting a Patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="trivial-patches.html">Trivial Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="stable-process.html">QEMU and the stable process</a></li>
<li class="toctree-l3"><a class="reference internal" href="submitting-a-pull-request.html">Submitting a Pull Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="secure-coding-practices.html">Secure Coding Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-tcg.html">TCG Emulation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
          <li class="breadcrumb-item"><a href="index-process.html">QEMU Community Processes</a></li>
      <li class="breadcrumb-item active">The Role of Maintainers</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/maintainers.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-role-of-maintainers">
<span id="maintainers"></span><h1>The Role of Maintainers<a class="headerlink" href="#the-role-of-maintainers" title="Permalink to this heading"></a></h1>
<p>Maintainers are a critical part of the project’s contributor ecosystem.
They come from a wide range of backgrounds from unpaid hobbyists
working in their spare time to employees who work on the project as
part of their job. Maintainer activities include:</p>
<blockquote>
<div><ul class="simple">
<li><p>reviewing patches and suggesting changes</p></li>
<li><p>collecting patches and preparing pull requests</p></li>
<li><p>tending to the long term health of their area</p></li>
<li><p>participating in other project activities</p></li>
</ul>
</div></blockquote>
<p>They are also human and subject to the same pressures as everyone else
including overload and burnout. Like everyone else they are subject
to project’s <a class="reference internal" href="code-of-conduct.html#code-of-conduct"><span class="std std-ref">Code of Conduct</span></a> and should also be exemplars of
excellent community collaborators.</p>
<section id="the-maintainers-file">
<h2>The MAINTAINERS file<a class="headerlink" href="#the-maintainers-file" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://gitlab.com/qemu-project/qemu/-/blob/master/MAINTAINERS">MAINTAINERS</a>
file contains the canonical list of who is a maintainer. The file
is machine readable so an appropriately configured git (see
<a class="reference internal" href="submitting-a-patch.html#cc-the-relevant-maintainer"><span class="std std-ref">CC the relevant maintainer</span></a>) can automatically Cc them on
patches that touch their area of code.</p>
<p>The file also describes the status of the area of code to give an idea
of how actively that section is maintained.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Meaning of support status in MAINTAINERS</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Status</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Supported</p></td>
<td><p>Someone is actually paid to look after this.</p></td>
</tr>
<tr class="row-odd"><td><p>Maintained</p></td>
<td><p>Someone actually looks after it.</p></td>
</tr>
<tr class="row-even"><td><p>Odd Fixes</p></td>
<td><p>It has a maintainer but they don’t have time to do
much other than throw the odd patch in.</p></td>
</tr>
<tr class="row-odd"><td><p>Orphan</p></td>
<td><p>No current maintainer.</p></td>
</tr>
<tr class="row-even"><td><p>Obsolete</p></td>
<td><p>Old obsolete code, should use something else.</p></td>
</tr>
</tbody>
</table>
<p>Please bear in mind that even if someone is paid to support something
it does not mean they are paid to support you. This is open source and
the code comes with no warranty and the project makes no guarantees
about dealing with bugs or features requests.</p>
</section>
<section id="becoming-a-reviewer">
<h2>Becoming a reviewer<a class="headerlink" href="#becoming-a-reviewer" title="Permalink to this heading"></a></h2>
<p>Most maintainers start by becoming subsystem reviewers. While anyone
is welcome to review code on the mailing list getting added to the
MAINTAINERS file with a line like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="p">:</span> <span class="n">Random</span> <span class="n">Hacker</span> <span class="o">&lt;</span><span class="n">rhacker</span><span class="nd">@example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>marks you as a ‘designated reviewer’ - expected to provide regular
spontaneous feedback. This will ensure that patches touching a given
subsystem will automatically be CC’d to you.</p>
</section>
<section id="becoming-a-maintainer">
<h2>Becoming a maintainer<a class="headerlink" href="#becoming-a-maintainer" title="Permalink to this heading"></a></h2>
<p>Maintainers are volunteers who put themselves forward or have been
asked by others to keep an eye on an area of code. They have generally
demonstrated to the community, usually via contributions and code
reviews, that they have a good understanding of the subsystem. They
are also trusted to make a positive contribution to the project and
work well with the other contributors.</p>
<p>The process is simple - simply send a patch to the list that updates
the <code class="docutils literal notranslate"><span class="pre">MAINTAINERS</span></code> file. Sometimes this is done as part of a larger
series when a new sub-system is being added to the code base. This can
also be done by a retiring maintainer who nominates their replacement
after discussion with other contributors.</p>
<p>Once the patch is reviewed and merged the only other step is to make
sure your GPG key is signed.</p>
<section id="maintainer-gpg-keys">
<span id="maintainer-keys"></span><h3>Maintainer GPG Keys<a class="headerlink" href="#maintainer-gpg-keys" title="Permalink to this heading"></a></h3>
<p>GPG is used to sign pull requests so they can be identified as really
coming from the maintainer. If your key is not already signed by
members of the QEMU community, you should make arrangements to attend
a <a class="reference external" href="https://wiki.qemu.org/KeySigningParty">KeySigningParty</a> (for
example at KVM Forum) or make alternative arrangements to have your
key signed by an attendee. Key signing requires meeting another
community member <strong>in person</strong> <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> so please make appropriate
arrangements.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>In recent pandemic times we have had to exercise some
flexibility here. Maintainers still need to sign their pull
requests though.</p>
</aside>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conflict-resolution.html" class="btn btn-neutral float-left" title="Conflict Resolution Policy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="style.html" class="btn btn-neutral float-right" title="QEMU Coding Style" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>