<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QEMU modules &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PCI subsystem" href="pci.html" />
    <link rel="prev" title="The memory API" href="memory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bitops.html">Bitwise operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="loads-stores.html">Load and Store APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory.html">The memory API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">QEMU modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pci.html">PCI subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="qom-api.html">QEMU Object Model (QOM) API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="qdev-api.html">QEMU Device (qdev) API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui.html">QEMU UI subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoned-storage.html">zoned-storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-tcg.html">TCG Emulation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
          <li class="breadcrumb-item"><a href="index-api.html">Internal QEMU APIs</a></li>
      <li class="breadcrumb-item active">QEMU modules</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/modules.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qemu-modules">
<h1>QEMU modules<a class="headerlink" href="#qemu-modules" title="Permalink to this heading"></a></h1>
<p><strong>module info annotation macros</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">scripts/modinfo-collect.py</span></code> will collect module info,
using the preprocessor and -DQEMU_MODINFO.</p>
<p><code class="docutils literal notranslate"><span class="pre">scripts/modinfo-generate.py</span></code> will create a module meta-data database
from the collected information so qemu knows about module
dependencies and QOM objects implemented by modules.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">*.modinfo</span></code> and <code class="docutils literal notranslate"><span class="pre">modinfo.c</span></code> in the build directory to check the
script results.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.module_obj">
<span class="sig-name descname"><span class="n"><span class="pre">module_obj</span></span></span><a class="headerlink" href="#c.module_obj" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">module_obj</span> <span class="pre">(name)</span></code></p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt><dd><p>QOM type.</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>This module implements QOM type <strong>name</strong>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.module_dep">
<span class="sig-name descname"><span class="n"><span class="pre">module_dep</span></span></span><a class="headerlink" href="#c.module_dep" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">module_dep</span> <span class="pre">(name)</span></code></p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt><dd><p>module name</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>This module depends on module <strong>name</strong>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.module_arch">
<span class="sig-name descname"><span class="n"><span class="pre">module_arch</span></span></span><a class="headerlink" href="#c.module_arch" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">module_arch</span> <span class="pre">(name)</span></code></p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt><dd><p>target architecture</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>This module is for target architecture <strong>arch</strong>.</p>
<p>Note that target-dependent modules are tagged automatically, so
this is only needed in case target-independent modules should be
restricted.  Use case example: the ccw bus is implemented by s390x
only.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.module_opts">
<span class="sig-name descname"><span class="n"><span class="pre">module_opts</span></span></span><a class="headerlink" href="#c.module_opts" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">module_opts</span> <span class="pre">(name)</span></code></p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt><dd><p>QemuOpts name</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>This module registers QemuOpts <strong>name</strong>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.module_kconfig">
<span class="sig-name descname"><span class="n"><span class="pre">module_kconfig</span></span></span><a class="headerlink" href="#c.module_kconfig" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">module_kconfig</span> <span class="pre">(name)</span></code></p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt><dd><p>Kconfig requirement necessary to load the module</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>This module requires a core module that should be implemented and
enabled in Kconfig.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="memory.html" class="btn btn-neutral float-left" title="The memory API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pci.html" class="btn btn-neutral float-right" title="PCI subsystem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>