<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-threaded TCG &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TCG Instruction Counting" href="tcg-icount.html" />
    <link rel="prev" title="Decodetree Specification" href="decodetree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index-tcg.html">TCG Emulation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tcg.html">Translator Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="tcg-ops.html">TCG Intermediate Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="decodetree.html">Decodetree Specification</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Multi-threaded TCG</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vcpu-scheduling">vCPU Scheduling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared-data-structures">Shared Data Structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#memory-consistency">Memory Consistency</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tcg-icount.html">TCG Instruction Counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tcg-plugins.html">QEMU TCG Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="replay.html">Execution Record/Replay</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
          <li class="breadcrumb-item"><a href="index-tcg.html">TCG Emulation</a></li>
      <li class="breadcrumb-item active">Multi-threaded TCG</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/multi-thread-tcg.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-threaded-tcg">
<h1>Multi-threaded TCG<a class="headerlink" href="#multi-threaded-tcg" title="Permalink to this heading"></a></h1>
<p>This document outlines the design for multi-threaded TCG (a.k.a MTTCG)
system-mode emulation. user-mode emulation has always mirrored the
thread structure of the translated executable although some of the
changes done for MTTCG system emulation have improved the stability of
linux-user emulation.</p>
<p>The original system-mode TCG implementation was single threaded and
dealt with multiple CPUs with simple round-robin scheduling. This
simplified a lot of things but became increasingly limited as systems
being emulated gained additional cores and per-core performance gains
for host systems started to level off.</p>
<section id="vcpu-scheduling">
<h2>vCPU Scheduling<a class="headerlink" href="#vcpu-scheduling" title="Permalink to this heading"></a></h2>
<p>We introduce a new running mode where each vCPU will run on its own
user-space thread. This is enabled by default for all FE/BE
combinations where the host memory model is able to accommodate the
guest (TCG_GUEST_DEFAULT_MO &amp; ~TCG_TARGET_DEFAULT_MO is zero) and the
guest has had the required work done to support this safely
(TARGET_SUPPORTS_MTTCG).</p>
<p>System emulation will fall back to the original round robin approach
if:</p>
<ul class="simple">
<li><p>forced by –accel tcg,thread=single</p></li>
<li><p>enabling –icount mode</p></li>
<li><p>64 bit guests on 32 bit hosts (TCG_OVERSIZED_GUEST)</p></li>
</ul>
<p>In the general case of running translated code there should be no
inter-vCPU dependencies and all vCPUs should be able to run at full
speed. Synchronisation will only be required while accessing internal
shared data structures or when the emulated architecture requires a
coherent representation of the emulated machine state.</p>
</section>
<section id="shared-data-structures">
<h2>Shared Data Structures<a class="headerlink" href="#shared-data-structures" title="Permalink to this heading"></a></h2>
<section id="main-run-loop">
<h3>Main Run Loop<a class="headerlink" href="#main-run-loop" title="Permalink to this heading"></a></h3>
<p>Even when there is no code being generated there are a number of
structures associated with the hot-path through the main run-loop.
These are associated with looking up the next translation block to
execute. These include:</p>
<blockquote>
<div><p>tb_jmp_cache (per-vCPU, cache of recent jumps)
tb_ctx.htable (global hash table, phys address-&gt;tb lookup)</p>
</div></blockquote>
<p>As TB linking only occurs when blocks are in the same page this code
is critical to performance as looking up the next TB to execute is the
most common reason to exit the generated code.</p>
<p>DESIGN REQUIREMENT: Make access to lookup structures safe with
multiple reader/writer threads. Minimise any lock contention to do it.</p>
<p>The hot-path avoids using locks where possible. The tb_jmp_cache is
updated with atomic accesses to ensure consistent results. The fall
back QHT based hash table is also designed for lockless lookups. Locks
are only taken when code generation is required or TranslationBlocks
have their block-to-block jumps patched.</p>
</section>
<section id="global-tcg-state">
<h3>Global TCG State<a class="headerlink" href="#global-tcg-state" title="Permalink to this heading"></a></h3>
<section id="user-mode-emulation">
<h4>User-mode emulation<a class="headerlink" href="#user-mode-emulation" title="Permalink to this heading"></a></h4>
<p>We need to protect the entire code generation cycle including any post
generation patching of the translated code. This also implies a shared
translation buffer which contains code running on all cores. Any
execution path that comes to the main run loop will need to hold a
mutex for code generation. This also includes times when we need flush
code or entries from any shared lookups/caches. Structures held on a
per-vCPU basis won’t need locking unless other vCPUs will need to
modify them.</p>
<p>DESIGN REQUIREMENT: Add locking around all code generation and TB
patching.</p>
<p>(Current solution)</p>
<p>Code generation is serialised with mmap_lock().</p>
</section>
<section id="id1">
<h4>!User-mode emulation<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>Each vCPU has its own TCG context and associated TCG region, thereby
requiring no locking during translation.</p>
</section>
</section>
<section id="translation-blocks">
<h3>Translation Blocks<a class="headerlink" href="#translation-blocks" title="Permalink to this heading"></a></h3>
<p>Currently the whole system shares a single code generation buffer
which when full will force a flush of all translations and start from
scratch again. Some operations also force a full flush of translations
including:</p>
<blockquote>
<div><ul class="simple">
<li><p>debugging operations (breakpoint insertion/removal)</p></li>
<li><p>some CPU helper functions</p></li>
<li><p>linux-user spawning its first thread</p></li>
</ul>
</div></blockquote>
<p>This is done with the async_safe_run_on_cpu() mechanism to ensure all
vCPUs are quiescent when changes are being made to shared global
structures.</p>
<p>More granular translation invalidation events are typically due
to a change of the state of a physical page:</p>
<blockquote>
<div><ul class="simple">
<li><p>code modification (self modify code, patching code)</p></li>
<li><p>page changes (new page mapping in linux-user mode)</p></li>
</ul>
</div></blockquote>
<p>While setting the invalid flag in a TranslationBlock will stop it
being used when looked up in the hot-path there are a number of other
book-keeping structures that need to be safely cleared.</p>
<p>Any TranslationBlocks which have been patched to jump directly to the
now invalid blocks need the jump patches reversing so they will return
to the C code.</p>
<p>There are a number of look-up caches that need to be properly updated
including the:</p>
<blockquote>
<div><ul class="simple">
<li><p>jump lookup cache</p></li>
<li><p>the physical-to-tb lookup hash table</p></li>
<li><p>the global page table</p></li>
</ul>
</div></blockquote>
<p>The global page table (l1_map) which provides a multi-level look-up
for PageDesc structures which contain pointers to the start of a
linked list of all Translation Blocks in that page (see page_next).</p>
<p>Both the jump patching and the page cache involve linked lists that
the invalidated TranslationBlock needs to be removed from.</p>
<dl class="simple">
<dt>DESIGN REQUIREMENT: Safely handle invalidation of TBs</dt><dd><ul class="simple">
<li><p>safely patch/revert direct jumps</p></li>
<li><p>remove central PageDesc lookup entries</p></li>
<li><p>ensure lookup caches/hashes are safely updated</p></li>
</ul>
</dd>
</dl>
<p>(Current solution)</p>
<p>The direct jump themselves are updated atomically by the TCG
tb_set_jmp_target() code. Modification to the linked lists that allow
searching for linked pages are done under the protection of tb-&gt;jmp_lock,
where tb is the destination block of a jump. Each origin block keeps a
pointer to its destinations so that the appropriate lock can be acquired before
iterating over a jump list.</p>
<p>The global page table is a lockless radix tree; cmpxchg is used
to atomically insert new elements.</p>
<p>The lookup caches are updated atomically and the lookup hash uses QHT
which is designed for concurrent safe lookup.</p>
<p>Parallel code generation is supported. QHT is used at insertion time
as the synchronization point across threads, thereby ensuring that we only
keep track of a single TranslationBlock for each guest code block.</p>
</section>
<section id="memory-maps-and-tlbs">
<h3>Memory maps and TLBs<a class="headerlink" href="#memory-maps-and-tlbs" title="Permalink to this heading"></a></h3>
<p>The memory handling code is fairly critical to the speed of memory
access in the emulated system. The SoftMMU code is designed so the
hot-path can be handled entirely within translated code. This is
handled with a per-vCPU TLB structure which once populated will allow
a series of accesses to the page to occur without exiting the
translated code. It is possible to set flags in the TLB address which
will ensure the slow-path is taken for each access. This can be done
to support:</p>
<blockquote>
<div><ul class="simple">
<li><p>Memory regions (dividing up access to PIO, MMIO and RAM)</p></li>
<li><p>Dirty page tracking (for code gen, SMC detection, migration and display)</p></li>
<li><p>Virtual TLB (for translating guest address-&gt;real address)</p></li>
</ul>
</div></blockquote>
<p>When the TLB tables are updated by a vCPU thread other than their own
we need to ensure it is done in a safe way so no inconsistent state is
seen by the vCPU thread.</p>
<p>Some operations require updating a number of vCPUs TLBs at the same
time in a synchronised manner.</p>
<p>DESIGN REQUIREMENTS:</p>
<blockquote>
<div><ul class="simple">
<li><p>TLB Flush All/Page
- can be across-vCPUs
- cross vCPU TLB flush may need other vCPU brought to halt
- change may need to be visible to the calling vCPU immediately</p></li>
<li><p>TLB Flag Update
- usually cross-vCPU
- want change to be visible as soon as possible</p></li>
<li><p>TLB Update (update a CPUTLBEntry, via tlb_set_page_with_attrs)
- This is a per-vCPU table - by definition can’t race
- updated by its own thread when the slow-path is forced</p></li>
</ul>
</div></blockquote>
<p>(Current solution)</p>
<p>We have updated cputlb.c to defer operations when a cross-vCPU
operation with async_run_on_cpu() which ensures each vCPU sees a
coherent state when it next runs its work (in a few instructions
time).</p>
<p>A new set up operations (tlb_flush_*_all_cpus) take an additional flag
which when set will force synchronisation by setting the source vCPUs
work as “safe work” and exiting the cpu run loop. This ensure by the
time execution restarts all flush operations have completed.</p>
<p>TLB flag updates are all done atomically and are also protected by the
corresponding page lock.</p>
<p>(Known limitation)</p>
<p>Not really a limitation but the wait mechanism is overly strict for
some architectures which only need flushes completed by a barrier
instruction. This could be a future optimisation.</p>
</section>
<section id="emulated-hardware-state">
<h3>Emulated hardware state<a class="headerlink" href="#emulated-hardware-state" title="Permalink to this heading"></a></h3>
<p>Currently thanks to KVM work any access to IO memory is automatically
protected by the global iothread mutex, also known as the BQL (Big
QEMU Lock). Any IO region that doesn’t use global mutex is expected to
do its own locking.</p>
<p>However IO memory isn’t the only way emulated hardware state can be
modified. Some architectures have model specific registers that
trigger hardware emulation features. Generally any translation helper
that needs to update more than a single vCPUs of state should take the
BQL.</p>
<p>As the BQL, or global iothread mutex is shared across the system we
push the use of the lock as far down into the TCG code as possible to
minimise contention.</p>
<p>(Current solution)</p>
<p>MMIO access automatically serialises hardware emulation by way of the
BQL. Currently Arm targets serialise all ARM_CP_IO register accesses
and also defer the reset/startup of vCPUs to the vCPU context by way
of async_run_on_cpu().</p>
<p>Updates to interrupt state are also protected by the BQL as they can
often be cross vCPU.</p>
</section>
</section>
<section id="memory-consistency">
<h2>Memory Consistency<a class="headerlink" href="#memory-consistency" title="Permalink to this heading"></a></h2>
<p>Between emulated guests and host systems there are a range of memory
consistency models. Even emulating weakly ordered systems on strongly
ordered hosts needs to ensure things like store-after-load re-ordering
can be prevented when the guest wants to.</p>
<section id="memory-barriers">
<h3>Memory Barriers<a class="headerlink" href="#memory-barriers" title="Permalink to this heading"></a></h3>
<p>Barriers (sometimes known as fences) provide a mechanism for software
to enforce a particular ordering of memory operations from the point
of view of external observers (e.g. another processor core). They can
apply to any memory operations as well as just loads or stores.</p>
<p>The Linux kernel has an excellent <a class="reference external" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/plain/Documentation/memory-barriers.txt">write-up</a>
on the various forms of memory barrier and the guarantees they can
provide.</p>
<p>Barriers are often wrapped around synchronisation primitives to
provide explicit memory ordering semantics. However they can be used
by themselves to provide safe lockless access by ensuring for example
a change to a signal flag will only be visible once the changes to
payload are.</p>
<p>DESIGN REQUIREMENT: Add a new tcg_memory_barrier op</p>
<p>This would enforce a strong load/store ordering so all loads/stores
complete at the memory barrier. On single-core non-SMP strongly
ordered backends this could become a NOP.</p>
<p>Aside from explicit standalone memory barrier instructions there are
also implicit memory ordering semantics which comes with each guest
memory access instruction. For example all x86 load/stores come with
fairly strong guarantees of sequential consistency whereas Arm has
special variants of load/store instructions that imply acquire/release
semantics.</p>
<p>In the case of a strongly ordered guest architecture being emulated on
a weakly ordered host the scope for a heavy performance impact is
quite high.</p>
<dl class="simple">
<dt>DESIGN REQUIREMENTS: Be efficient with use of memory barriers</dt><dd><ul class="simple">
<li><p>host systems with stronger implied guarantees can skip some barriers</p></li>
<li><p>merge consecutive barriers to the strongest one</p></li>
</ul>
</dd>
</dl>
<p>(Current solution)</p>
<p>The system currently has a tcg_gen_mb() which will add memory barrier
operations if code generation is being done in a parallel context. The
tcg_optimize() function attempts to merge barriers up to their
strongest form before any load/store operations. The solution was
originally developed and tested for linux-user based systems. All
backends have been converted to emit fences when required. So far the
following front-ends have been updated to emit fences when required:</p>
<blockquote>
<div><ul class="simple">
<li><p>target-i386</p></li>
<li><p>target-arm</p></li>
<li><p>target-aarch64</p></li>
<li><p>target-alpha</p></li>
<li><p>target-mips</p></li>
</ul>
</div></blockquote>
</section>
<section id="memory-control-and-maintenance">
<h3>Memory Control and Maintenance<a class="headerlink" href="#memory-control-and-maintenance" title="Permalink to this heading"></a></h3>
<p>This includes a class of instructions for controlling system cache
behaviour. While QEMU doesn’t model cache behaviour these instructions
are often seen when code modification has taken place to ensure the
changes take effect.</p>
</section>
<section id="synchronisation-primitives">
<h3>Synchronisation Primitives<a class="headerlink" href="#synchronisation-primitives" title="Permalink to this heading"></a></h3>
<p>There are two broad types of synchronisation primitives found in
modern ISAs: atomic instructions and exclusive regions.</p>
<p>The first type offer a simple atomic instruction which will guarantee
some sort of test and conditional store will be truly atomic w.r.t.
other cores sharing access to the memory. The classic example is the
x86 cmpxchg instruction.</p>
<p>The second type offer a pair of load/store instructions which offer a
guarantee that a region of memory has not been touched between the
load and store instructions. An example of this is Arm’s ldrex/strex
pair where the strex instruction will return a flag indicating a
successful store only if no other CPU has accessed the memory region
since the ldrex.</p>
<p>Traditionally TCG has generated a series of operations that work
because they are within the context of a single translation block so
will have completed before another CPU is scheduled. However with
the ability to have multiple threads running to emulate multiple CPUs
we will need to explicitly expose these semantics.</p>
<dl class="simple">
<dt>DESIGN REQUIREMENTS:</dt><dd><ul class="simple">
<li><p>Support classic atomic instructions</p></li>
<li><p>Support load/store exclusive (or load link/store conditional) pairs</p></li>
<li><p>Generic enough infrastructure to support all guest architectures</p></li>
</ul>
</dd>
<dt>CURRENT OPEN QUESTIONS:</dt><dd><ul class="simple">
<li><p>How problematic is the ABA problem in general?</p></li>
</ul>
</dd>
</dl>
<p>(Current solution)</p>
<p>The TCG provides a number of atomic helpers (tcg_gen_atomic_*) which
can be used directly or combined to emulate other instructions like
Arm’s ldrex/strex instructions. While they are susceptible to the ABA
problem so far common guests have not implemented patterns where
this may be a problem - typically presenting a locking ABI which
assumes cmpxchg like semantics.</p>
<p>The code also includes a fall-back for cases where multi-threaded TCG
ops can’t work (e.g. guest atomic width &gt; host atomic width). In this
case an EXCP_ATOMIC exit occurs and the instruction is emulated with
an exclusive lock which ensures all emulation is serialised.</p>
<p>While the atomic helpers look good enough for now there may be a need
to look at solutions that can more closely model the guest
architectures semantics.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="decodetree.html" class="btn btn-neutral float-left" title="Decodetree Specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tcg-icount.html" class="btn btn-neutral float-right" title="TCG Instruction Counting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>