<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QAPI interface for S390 CPU topology &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Booting from real channel-attached devices on s390x" href="s390-dasd-ipl.html" />
    <link rel="prev" title="Reset in QEMU: the Resettable interface" href="reset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qom.html">The QEMU Object Model (QOM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomics.html">Atomic operations in QEMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="block-coroutine-wrapper.html">block-coroutine-wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="clocks.html">Modelling a clock tree in QEMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebpf_rss.html">eBPF RSS virtio-net support</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html">Migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="reset.html">Reset in QEMU: the Resettable interface</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">QAPI interface for S390 CPU topology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additions-to-query-cpus-fast">Additions to query-cpus-fast</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qapi-command-set-cpu-topology">QAPI command: set-cpu-topology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qapi-event-cpu-polarization-change">QAPI event CPU_POLARIZATION_CHANGE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qapi-query-command-query-s390x-cpu-polarization">QAPI query command: query-s390x-cpu-polarization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="s390-dasd-ipl.html">Booting from real channel-attached devices on s390x</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracing.html">Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="vfio-migration.html">VFIO device Migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-monitor-commands.html">How to write monitor commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="virtio-backends.html">Writing VirtIO backends for QEMU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index-tcg.html">TCG Emulation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
          <li class="breadcrumb-item"><a href="index-internals.html">Internal Subsystem Information</a></li>
      <li class="breadcrumb-item active">QAPI interface for S390 CPU topology</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/s390-cpu-topology.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qapi-interface-for-s390-cpu-topology">
<h1>QAPI interface for S390 CPU topology<a class="headerlink" href="#qapi-interface-for-s390-cpu-topology" title="Permalink to this heading"></a></h1>
<p>The following sections will explain the QAPI interface for S390 CPU topology
with the help of exemplary output.
For this, let’s assume that QEMU has been started with the following
command, defining 4 CPUs, where CPU[0] is defined by the -smp argument and will
have default values:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qemu-system-s390x<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-enable-kvm<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-cpu<span class="w"> </span>z14,ctop<span class="o">=</span>on<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-smp<span class="w"> </span><span class="m">1</span>,drawers<span class="o">=</span><span class="m">3</span>,books<span class="o">=</span><span class="m">3</span>,sockets<span class="o">=</span><span class="m">2</span>,cores<span class="o">=</span><span class="m">2</span>,maxcpus<span class="o">=</span><span class="m">36</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-device<span class="w"> </span>z14-s390x-cpu,core-id<span class="o">=</span><span class="m">19</span>,entitlement<span class="o">=</span>high<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-device<span class="w"> </span>z14-s390x-cpu,core-id<span class="o">=</span><span class="m">11</span>,entitlement<span class="o">=</span>low<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-device<span class="w"> </span>z14-s390x-cpu,core-id<span class="o">=</span><span class="m">12</span>,entitlement<span class="o">=</span>high<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>...
</pre></div>
</div>
<section id="additions-to-query-cpus-fast">
<h2>Additions to query-cpus-fast<a class="headerlink" href="#additions-to-query-cpus-fast" title="Permalink to this heading"></a></h2>
<p>The command query-cpus-fast allows querying the topology tree and
modifiers for all configured vCPUs.</p>
<div class="highlight-QMP notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;execute&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;query-cpus-fast&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;return&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;dedicated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;thread-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">536993</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;props&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="nt">&quot;core-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;socket-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;drawer-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;book-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">     </span><span class="p">},</span>
<span class="w">     </span><span class="nt">&quot;cpu-state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;operating&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;entitlement&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;medium&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;qom-path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/machine/unattached/device[0]&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;cpu-index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s390x&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;dedicated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;thread-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">537003</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;props&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="nt">&quot;core-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;socket-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;drawer-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;book-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">     </span><span class="p">},</span>
<span class="w">     </span><span class="nt">&quot;cpu-state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;operating&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;entitlement&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;high&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;qom-path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/machine/peripheral-anon/device[0]&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;cpu-index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s390x&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;dedicated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;thread-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">537004</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;props&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="nt">&quot;core-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;socket-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;drawer-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;book-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">     </span><span class="p">},</span>
<span class="w">     </span><span class="nt">&quot;cpu-state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;operating&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;entitlement&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;low&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;qom-path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/machine/peripheral-anon/device[1]&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;cpu-index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s390x&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;dedicated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;thread-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">537005</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;props&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="nt">&quot;core-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;socket-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;drawer-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;book-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">     </span><span class="p">},</span>
<span class="w">     </span><span class="nt">&quot;cpu-state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;operating&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;entitlement&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;high&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;qom-path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/machine/peripheral-anon/device[2]&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;cpu-index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s390x&quot;</span>
<span class="w">   </span><span class="p">}</span>
<span class="w"> </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="qapi-command-set-cpu-topology">
<h2>QAPI command: set-cpu-topology<a class="headerlink" href="#qapi-command-set-cpu-topology" title="Permalink to this heading"></a></h2>
<p>The command set-cpu-topology allows modifying the topology tree
or the topology modifiers of a vCPU in the configuration.</p>
<div class="highlight-QMP notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;execute&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;set-cpu-topology&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;arguments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;core-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;socket-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;book-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;drawer-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;entitlement&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;low&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;dedicated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;return&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}}</span>
</pre></div>
</div>
<p>The core-id parameter is the only mandatory parameter and every
unspecified parameter keeps its previous value.</p>
</section>
<section id="qapi-event-cpu-polarization-change">
<h2>QAPI event CPU_POLARIZATION_CHANGE<a class="headerlink" href="#qapi-event-cpu-polarization-change" title="Permalink to this heading"></a></h2>
<p>When a guest requests a modification of the polarization,
QEMU sends a CPU_POLARIZATION_CHANGE event.</p>
<p>When requesting the change, the guest only specifies horizontal or
vertical polarization.
It is the job of the entity administrating QEMU to set the dedication and fine
grained vertical entitlement in response to this event.</p>
<p>Note that a vertical polarized dedicated vCPU can only have a high
entitlement, giving 6 possibilities for vCPU polarization:</p>
<ul class="simple">
<li><p>Horizontal</p></li>
<li><p>Horizontal dedicated</p></li>
<li><p>Vertical low</p></li>
<li><p>Vertical medium</p></li>
<li><p>Vertical high</p></li>
<li><p>Vertical high dedicated</p></li>
</ul>
<p>Example of the event received when the guest issues the CPU instruction
Perform Topology Function PTF(0) to request an horizontal polarization:</p>
<div class="highlight-QMP notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1687870305</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;microseconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">566299</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CPU_POLARIZATION_CHANGE&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;polarization&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;horizontal&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="qapi-query-command-query-s390x-cpu-polarization">
<h2>QAPI query command: query-s390x-cpu-polarization<a class="headerlink" href="#qapi-query-command-query-s390x-cpu-polarization" title="Permalink to this heading"></a></h2>
<p>The query command query-s390x-cpu-polarization returns the current
CPU polarization of the machine.
In this case the guest previously issued a PTF(1) to request vertical polarization:</p>
<div class="highlight-QMP notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;execute&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;query-s390x-cpu-polarization&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;return&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;polarization&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vertical&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reset.html" class="btn btn-neutral float-left" title="Reset in QEMU: the Resettable interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="s390-dasd-ipl.html" class="btn btn-neutral float-right" title="Booting from real channel-attached devices on s390x" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>