<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QEMU and the stable process &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Submitting a Pull Request" href="submitting-a-pull-request.html" />
    <link rel="prev" title="Trivial Patches" href="trivial-patches.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index-process.html">QEMU Community Processes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="conflict-resolution.html">Conflict Resolution Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="maintainers.html">The Role of Maintainers</a></li>
<li class="toctree-l3"><a class="reference internal" href="style.html">QEMU Coding Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="submitting-a-patch.html">Submitting a Patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="trivial-patches.html">Trivial Patches</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">QEMU and the stable process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qemu-stable-releases">QEMU stable releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-should-go-into-a-stable-release">What should go into a stable release?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-get-a-patch-into-qemu-stable">How to get a patch into QEMU stable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stable-release-process">Stable release process</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="submitting-a-pull-request.html">Submitting a Pull Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="secure-coding-practices.html">Secure Coding Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-tcg.html">TCG Emulation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
          <li class="breadcrumb-item"><a href="index-process.html">QEMU Community Processes</a></li>
      <li class="breadcrumb-item active">QEMU and the stable process</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/stable-process.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qemu-and-the-stable-process">
<span id="stable-process"></span><h1>QEMU and the stable process<a class="headerlink" href="#qemu-and-the-stable-process" title="Permalink to this heading"></a></h1>
<section id="qemu-stable-releases">
<h2>QEMU stable releases<a class="headerlink" href="#qemu-stable-releases" title="Permalink to this heading"></a></h2>
<p>QEMU stable releases are based upon the last released QEMU version
and marked by an additional version number, e.g. 2.10.1. Occasionally,
a four-number version is released, if a single urgent fix needs to go
on top.</p>
<p>Usually, stable releases are only provided for the last major QEMU
release. For example, when QEMU 2.11.0 is released, 2.11.x or 2.11.x.y
stable releases are produced only until QEMU 2.12.0 is released, at
which point the stable process moves to producing 2.12.x/2.12.x.y releases.</p>
</section>
<section id="what-should-go-into-a-stable-release">
<h2>What should go into a stable release?<a class="headerlink" href="#what-should-go-into-a-stable-release" title="Permalink to this heading"></a></h2>
<p>Generally, the following patches are considered stable material:</p>
<ul class="simple">
<li><p>Patches that fix severe issues, like fixes for CVEs</p></li>
<li><p>Patches that fix regressions</p></li>
</ul>
<p>If you think the patch would be important for users of the current release
(or for a distribution picking fixes), it is usually a good candidate
for stable.</p>
</section>
<section id="how-to-get-a-patch-into-qemu-stable">
<h2>How to get a patch into QEMU stable<a class="headerlink" href="#how-to-get-a-patch-into-qemu-stable" title="Permalink to this heading"></a></h2>
<p>There are various ways to get a patch into stable:</p>
<ul>
<li><p>Preferred: Make sure that the stable maintainers are on copy when you send
the patch by adding</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cc</span><span class="p">:</span> <span class="n">qemu</span><span class="o">-</span><span class="n">stable</span><span class="nd">@nongnu</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>to the patch description. By default, this will send a copy of the patch
to <code class="docutils literal notranslate"><span class="pre">qemu-stable&#64;nongnu.org</span></code> if you use git send-email, which is where
patches that are stable candidates are tracked by the maintainers.</p>
</li>
<li><p>You can also reply to a patch and put <code class="docutils literal notranslate"><span class="pre">qemu-stable&#64;nongnu.org</span></code> on copy
directly in your mail client if you think a previously submitted patch
should be considered for a stable release.</p></li>
<li><p>If a maintainer judges the patch appropriate for stable later on (or you
notify them), they will add the same line to the patch, meaning that
the stable maintainers will be on copy on the maintainer’s pull request.</p></li>
<li><p>If you judge an already merged patch suitable for stable, send a mail
(preferably as a reply to the most recent patch submission) to
<code class="docutils literal notranslate"><span class="pre">qemu-stable&#64;nongnu.org</span></code> along with <code class="docutils literal notranslate"><span class="pre">qemu-devel&#64;nongnu.org</span></code> and
appropriate other people (like the patch author or the relevant maintainer)
on copy.</p></li>
</ul>
</section>
<section id="stable-release-process">
<h2>Stable release process<a class="headerlink" href="#stable-release-process" title="Permalink to this heading"></a></h2>
<p>When the stable maintainers prepare a new stable release, they will prepare
a git branch with a release candidate and send the patches out to
<code class="docutils literal notranslate"><span class="pre">qemu-devel&#64;nongnu.org</span></code> for review. If any of your patches are included,
please verify that they look fine, especially if the maintainer had to tweak
the patch as part of back-porting things across branches. You may also
nominate other patches that you think are suitable for inclusion. After
review is complete (may involve more release candidates), a new stable release
is made available.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trivial-patches.html" class="btn btn-neutral float-left" title="Trivial Patches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="submitting-a-pull-request.html" class="btn btn-neutral float-right" title="Submitting a Pull Request" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>