<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to QEMU’s documentation! &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/qemu_32x32.png"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About QEMU" href="about/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="#" class="icon icon-home">
            QEMU
              <img src="_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to QEMU’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/index.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-qemu-s-documentation">
<h1>Welcome to QEMU’s documentation!<a class="headerlink" href="#welcome-to-qemu-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">About QEMU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about/build-platforms.html">Supported build platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="about/emulation.html">Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="about/deprecated.html">Deprecated features</a></li>
<li class="toctree-l2"><a class="reference internal" href="about/removed-features.html">Removed features</a></li>
<li class="toctree-l2"><a class="reference internal" href="about/license.html">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system/index.html">System Emulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/replay.html">Record/replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/targets.html">QEMU System Emulator Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/confidential-guest-support.html">Confidential Guest Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/vm-templating.html">QEMU VM templating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Mode Emulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/main.html">QEMU User space emulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools/qemu-img.html">QEMU disk image utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/qemu-storage-daemon.html">QEMU Storage Daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/qemu-nbd.html">QEMU Disk Network Block Device Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/qemu-pr-helper.html">QEMU persistent reservation helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/qemu-trace-stap.html">QEMU SystemTap trace tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/virtfs-proxy-helper.html">QEMU 9p virtfs proxy filesystem helper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interop/index.html">System Emulation Management and Interoperability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interop/barrier.html">Barrier client protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/bitmaps.html">Dirty Bitmaps and Incremental Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/dbus.html">D-Bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/dbus-vmstate.html">D-Bus VMState</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/dbus-display.html">D-Bus display</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/live-block-operations.html">Live Block Device Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/pr-helper.html">Persistent reservation helper protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/qmp-spec.html">QEMU Machine Protocol Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/qemu-ga.html">QEMU Guest Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/qemu-ga-ref.html">QEMU Guest Agent Protocol Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/qemu-qmp-ref.html">QEMU QMP Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/qemu-storage-daemon-qmp-ref.html">QEMU Storage Daemon QMP Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/vhost-user.html">Vhost-user Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/vhost-user-gpu.html">Vhost-user-gpu Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/vhost-vdpa.html">Vhost-vdpa Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/virtio-balloon-stats.html">Virtio balloon memory statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop/vnc-ledstate-pseudo-encoding.html">VNC LED state Pseudo-encoding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specs/index.html">System Emulation Guest Hardware Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specs/pci-ids.html">PCI IDs for QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/pci-serial.html">QEMU PCI serial devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/vmw_pvscsi-spec.html">VMWare PVSCSI Device Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/edu.html">EDU device</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/pvpanic.html">PVPANIC DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/standard-vga.html">QEMU Standard VGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/vmcoreinfo.html">VMCoreInfo device</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/vmgenid.html">Virtual Machine Generation ID Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devel/index.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devel/index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/index-tcg.html">TCG Emulation</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about/index.html" class="btn btn-neutral float-right" title="About QEMU" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>