<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QEMU Monitor &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Disk Images" href="images.html" />
    <link rel="prev" title="Keys in the character backend multiplexer" href="mux-chardev.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QEMU Monitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integer-expressions">Integer expressions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="replay.html">Record/replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="targets.html">QEMU System Emulator Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidential-guest-support.html">Confidential Guest Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="vm-templating.html">QEMU VM templating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation</a></li>
      <li class="breadcrumb-item active">QEMU Monitor</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/system/monitor.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qemu-monitor">
<span id="id1"></span><h1>QEMU Monitor<a class="headerlink" href="#qemu-monitor" title="Permalink to this heading"></a></h1>
<p>The QEMU monitor is used to give complex commands to the QEMU emulator.
You can use it to:</p>
<ul class="simple">
<li><p>Remove or insert removable media images (such as CD-ROM or
floppies).</p></li>
<li><p>Freeze/unfreeze the Virtual Machine (VM) and save or restore its
state from a disk file.</p></li>
<li><p>Inspect the VM state without an external debugger.</p></li>
</ul>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this heading"></a></h2>
<p>The following commands are available:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">help</span></code> or <code class="docutils literal notranslate"><span class="pre">?</span></code> [<em>cmd</em>]</dt><dd><p>Show the help for all commands or just for command <em>cmd</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">commit</span></code></dt><dd><p>Commit changes to the disk images (if -snapshot is used) or backing files.
If the backing file is smaller than the snapshot, then the backing file
will be resized to be the same size as the snapshot.  If the snapshot is
smaller than the backing file, the backing file will not be truncated.
If you want the backing file to match the size of the smaller snapshot,
you can safely truncate it yourself once the commit operation successfully
completes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">quit</span></code> or <code class="docutils literal notranslate"><span class="pre">q</span></code></dt><dd><p>Quit the emulator.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exit_preconfig</span></code></dt><dd><p>This command makes QEMU exit the preconfig state and proceed with
VM initialization using configuration data provided on the command line
and via the QMP monitor during the preconfig state. The command is only
available during the preconfig state (i.e. when the –preconfig command
line option was in use).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">block_resize</span></code></dt><dd><p>Resize a block image while a guest is running.  Usually requires guest
action to see the updated size.  Resize to a lower size is supported,
but should be used with extreme caution.  Note that this command only
resizes image files, it can not resize block devices like LVM volumes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">block_stream</span></code></dt><dd><p>Copy data from a backing file into a block device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">block_job_set_speed</span></code></dt><dd><p>Set maximum speed for a background block operation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">block_job_cancel</span></code></dt><dd><p>Stop an active background block operation (streaming, mirroring).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">block_job_complete</span></code></dt><dd><p>Manually trigger completion of an active background block operation.
For mirroring, this will switch the device to the destination path.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">block_job_pause</span></code></dt><dd><p>Pause an active block streaming operation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">block_job_resume</span></code></dt><dd><p>Resume a paused block streaming operation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">eject</span> <span class="pre">[-f]</span></code> <em>device</em></dt><dd><p>Eject a removable medium (use -f to force it).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">drive_del</span></code> <em>device</em></dt><dd><p>Remove host block device.  The result is that guest generated IO is no longer
submitted against the host device underlying the disk.  Once a drive has
been deleted, the QEMU Block layer returns -EIO which results in IO
errors in the guest for applications that are reading/writing to the device.
These errors are always reported to the guest, regardless of the drive’s error
actions (drive options rerror, werror).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">change</span></code> <em>device</em> <em>setting</em></dt><dd><p>Change the configuration of a device.</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">change</span></code> <em>diskdevice</em> [-f] <em>filename</em> [<em>format</em> [<em>read-only-mode</em>]]</dt><dd><p>Change the medium for a removable disk device to point to <em>filename</em>. eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">qemu</span><span class="p">)</span> <span class="n">change</span> <span class="n">ide1</span><span class="o">-</span><span class="n">cd0</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">some</span><span class="o">.</span><span class="n">iso</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-f</span></code></dt><dd><p>forces the operation even if the guest has locked the tray.</p>
</dd>
</dl>
<p><em>format</em> is optional.</p>
<p><em>read-only-mode</em> may be used to change the read-only status of the device.
It accepts the following values:</p>
<dl class="simple">
<dt>retain</dt><dd><p>Retains the current status; this is the default.</p>
</dd>
<dt>read-only</dt><dd><p>Makes the device read-only.</p>
</dd>
<dt>read-write</dt><dd><p>Makes the device writable.</p>
</dd>
</dl>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">change</span> <span class="pre">vnc</span> <span class="pre">password</span></code> [<em>password</em>]</p>
<blockquote>
<div><p>Change the password associated with the VNC server. If the new password
is not supplied, the monitor will prompt for it to be entered. VNC
passwords are only significant up to 8 letters. eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">qemu</span><span class="p">)</span> <span class="n">change</span> <span class="n">vnc</span> <span class="n">password</span>
<span class="n">Password</span><span class="p">:</span> <span class="o">********</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">screendump</span></code> <em>filename</em></dt><dd><p>Save screen into PPM image <em>filename</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">logfile</span></code> <em>filename</em></dt><dd><p>Output logs to <em>filename</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">trace-event</span></code></dt><dd><p>changes status of a trace event</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">trace-file</span> <span class="pre">on|off|flush</span></code></dt><dd><p>Open, close, or flush the trace file.  If no argument is given, the
status of the trace file is displayed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">log</span></code> <em>item1</em>[,…]</dt><dd><p>Activate logging of the specified items.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">savevm</span></code> <em>tag</em></dt><dd><p>Create a snapshot of the whole virtual machine. If <em>tag</em> is
provided, it is used as human readable identifier. If there is already
a snapshot with the same tag, it is replaced. More info at
<a class="reference internal" href="images.html#vm-005fsnapshots"><span class="std std-ref">VM snapshots</span></a>.</p>
<p>Since 4.0, savevm stopped allowing the snapshot id to be set, accepting
only <em>tag</em> as parameter.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">loadvm</span></code> <em>tag</em></dt><dd><p>Set the whole virtual machine to the snapshot identified by the tag
<em>tag</em>.</p>
<p>Since 4.0, loadvm stopped accepting snapshot id as parameter.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">delvm</span></code> <em>tag</em></dt><dd><p>Delete the snapshot identified by <em>tag</em>.</p>
<p>Since 4.0, delvm stopped deleting snapshots by snapshot id, accepting
only <em>tag</em> as parameter.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">one-insn-per-tb</span> <span class="pre">[off]</span></code></dt><dd><p>Run the emulation with one guest instruction per translation block.
This slows down emulation a lot, but can be useful in some situations,
such as when trying to analyse the logs produced by the <code class="docutils literal notranslate"><span class="pre">-d</span></code> option.
This only has an effect when using TCG, not with KVM or other accelerators.</p>
<p>If called with option off, the emulation returns to normal mode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">singlestep</span> <span class="pre">[off]</span></code></dt><dd><p>This is a deprecated synonym for the one-insn-per-tb command.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stop</span></code> or <code class="docutils literal notranslate"><span class="pre">s</span></code></dt><dd><p>Stop emulation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cont</span></code> or <code class="docutils literal notranslate"><span class="pre">c</span></code></dt><dd><p>Resume emulation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">system_wakeup</span></code></dt><dd><p>Wakeup guest from suspend.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gdbserver</span></code> [<em>port</em>]</dt><dd><p>Start gdbserver session (default <em>port</em>=1234)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">x/</span></code><em>fmt</em> <em>addr</em></dt><dd><p>Virtual memory dump starting at <em>addr</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xp</span> <span class="pre">/</span></code><em>fmt</em> <em>addr</em></dt><dd><p>Physical memory dump starting at <em>addr</em>.</p>
<p><em>fmt</em> is a format which tells the command how to format the
data. Its syntax is: <code class="docutils literal notranslate"><span class="pre">/{count}{format}{size}</span></code></p>
<dl class="simple">
<dt><em>count</em></dt><dd><p>is the number of items to be dumped.</p>
</dd>
<dt><em>format</em></dt><dd><p>can be x (hex), d (signed decimal), u (unsigned decimal), o (octal),
c (char) or i (asm instruction).</p>
</dd>
<dt><em>size</em></dt><dd><p>can be b (8 bits), h (16 bits), w (32 bits) or g (64 bits). On x86,
<code class="docutils literal notranslate"><span class="pre">h</span></code> or <code class="docutils literal notranslate"><span class="pre">w</span></code> can be specified with the <code class="docutils literal notranslate"><span class="pre">i</span></code> format to
respectively select 16 or 32 bit code instruction size.</p>
</dd>
</dl>
<p>Examples:</p>
<p>Dump 10 instructions at the current instruction pointer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(qemu) x/10i $eip
0x90107063:  ret
0x90107064:  sti
0x90107065:  lea    0x0(%esi,1),%esi
0x90107069:  lea    0x0(%edi,1),%edi
0x90107070:  ret
0x90107071:  jmp    0x90107080
0x90107073:  nop
0x90107074:  nop
0x90107075:  nop
0x90107076:  nop
</pre></div>
</div>
<p>Dump 80 16 bit values at the start of the video memory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">qemu</span><span class="p">)</span> <span class="n">xp</span><span class="o">/</span><span class="mi">80</span><span class="n">hx</span> <span class="mh">0xb8000</span>
<span class="mh">0x000b8000</span><span class="p">:</span> <span class="mh">0x0b50</span> <span class="mh">0x0b6c</span> <span class="mh">0x0b65</span> <span class="mh">0x0b78</span> <span class="mh">0x0b38</span> <span class="mh">0x0b36</span> <span class="mh">0x0b2f</span> <span class="mh">0x0b42</span>
<span class="mh">0x000b8010</span><span class="p">:</span> <span class="mh">0x0b6f</span> <span class="mh">0x0b63</span> <span class="mh">0x0b68</span> <span class="mh">0x0b73</span> <span class="mh">0x0b20</span> <span class="mh">0x0b56</span> <span class="mh">0x0b47</span> <span class="mh">0x0b41</span>
<span class="mh">0x000b8020</span><span class="p">:</span> <span class="mh">0x0b42</span> <span class="mh">0x0b69</span> <span class="mh">0x0b6f</span> <span class="mh">0x0b73</span> <span class="mh">0x0b20</span> <span class="mh">0x0b63</span> <span class="mh">0x0b75</span> <span class="mh">0x0b72</span>
<span class="mh">0x000b8030</span><span class="p">:</span> <span class="mh">0x0b72</span> <span class="mh">0x0b65</span> <span class="mh">0x0b6e</span> <span class="mh">0x0b74</span> <span class="mh">0x0b2d</span> <span class="mh">0x0b63</span> <span class="mh">0x0b76</span> <span class="mh">0x0b73</span>
<span class="mh">0x000b8040</span><span class="p">:</span> <span class="mh">0x0b20</span> <span class="mh">0x0b30</span> <span class="mh">0x0b35</span> <span class="mh">0x0b20</span> <span class="mh">0x0b4e</span> <span class="mh">0x0b6f</span> <span class="mh">0x0b76</span> <span class="mh">0x0b20</span>
<span class="mh">0x000b8050</span><span class="p">:</span> <span class="mh">0x0b32</span> <span class="mh">0x0b30</span> <span class="mh">0x0b30</span> <span class="mh">0x0b33</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span>
<span class="mh">0x000b8060</span><span class="p">:</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span>
<span class="mh">0x000b8070</span><span class="p">:</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span>
<span class="mh">0x000b8080</span><span class="p">:</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span>
<span class="mh">0x000b8090</span><span class="p">:</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span> <span class="mh">0x0720</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gpa2hva</span></code> <em>addr</em></dt><dd><p>Print the host virtual address at which the guest’s physical address <em>addr</em>
is mapped.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gpa2hpa</span></code> <em>addr</em></dt><dd><p>Print the host physical address at which the guest’s physical address <em>addr</em>
is mapped.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gva2gpa</span></code> <em>addr</em></dt><dd><p>Print the guest physical address at which the guest’s virtual address <em>addr</em>
is mapped based on the mapping for the current CPU.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">print</span></code> or <code class="docutils literal notranslate"><span class="pre">p/</span></code><em>fmt</em> <em>expr</em></dt><dd><p>Print expression value. Only the <em>format</em> part of <em>fmt</em> is
used.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">i/</span></code><em>fmt</em> <em>addr</em> [.<em>index</em>]</dt><dd><p>Read I/O port.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">o/</span></code><em>fmt</em> <em>addr</em> <em>val</em></dt><dd><p>Write to I/O port.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sendkey</span></code> <em>keys</em></dt><dd><p>Send <em>keys</em> to the guest. <em>keys</em> could be the name of the
key or the raw value in hexadecimal format. Use <code class="docutils literal notranslate"><span class="pre">-</span></code> to press
several keys simultaneously. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sendkey</span> <span class="n">ctrl</span><span class="o">-</span><span class="n">alt</span><span class="o">-</span><span class="n">f1</span>
</pre></div>
</div>
<p>This command is useful to send keys that your graphical user interface
intercepts at low level, such as <code class="docutils literal notranslate"><span class="pre">ctrl-alt-f1</span></code> in X Window.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sync-profile</span> <span class="pre">[on|off|reset]</span></code></dt><dd><p>Enable, disable or reset synchronization profiling. With no arguments, prints
whether profiling is on or off.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">system_reset</span></code></dt><dd><p>Reset the system.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">system_powerdown</span></code></dt><dd><p>Power down the system (if supported).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sum</span></code> <em>addr</em> <em>size</em></dt><dd><p>Compute the checksum of a memory region.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">device_add</span></code> <em>config</em></dt><dd><p>Add device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">device_del</span></code> <em>id</em></dt><dd><p>Remove device <em>id</em>. <em>id</em> may be a short ID
or a QOM object path.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cpu</span></code> <em>index</em></dt><dd><p>Set the default CPU.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mouse_move</span></code> <em>dx</em> <em>dy</em> [<em>dz</em>]</dt><dd><p>Move the active mouse to the specified coordinates <em>dx</em> <em>dy</em>
with optional scroll axis <em>dz</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mouse_button</span></code> <em>val</em></dt><dd><p>Change the active mouse button state <em>val</em> (1=L, 2=M, 4=R).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mouse_set</span></code> <em>index</em></dt><dd><p>Set which mouse device receives events at given <em>index</em>, index
can be obtained with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">info</span> <span class="n">mice</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wavcapture</span></code> <em>filename</em> <em>audiodev</em> [<em>frequency</em> [<em>bits</em> [<em>channels</em>]]]</dt><dd><p>Capture audio into <em>filename</em> from <em>audiodev</em>, using sample rate
<em>frequency</em> bits per sample <em>bits</em> and number of channels
<em>channels</em>.</p>
<p>Defaults:</p>
<ul class="simple">
<li><p>Sample rate = 44100 Hz - CD quality</p></li>
<li><p>Bits = 16</p></li>
<li><p>Number of channels = 2 - Stereo</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stopcapture</span></code> <em>index</em></dt><dd><p>Stop capture with a given <em>index</em>, index can be obtained with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">info</span> <span class="n">capture</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">memsave</span></code> <em>addr</em> <em>size</em> <em>file</em></dt><dd><p>save to disk virtual memory dump starting at <em>addr</em> of size <em>size</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pmemsave</span></code> <em>addr</em> <em>size</em> <em>file</em></dt><dd><p>save to disk physical memory dump starting at <em>addr</em> of size <em>size</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">boot_set</span></code> <em>bootdevicelist</em></dt><dd><p>Define new values for the boot device list. Those values will override
the values specified on the command line through the <code class="docutils literal notranslate"><span class="pre">-boot</span></code> option.</p>
<p>The values that can be specified here depend on the machine type, but are
the same that can be specified in the <code class="docutils literal notranslate"><span class="pre">-boot</span></code> command line option.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nmi</span></code> <em>cpu</em></dt><dd><p>Inject an NMI on the default CPU (x86/s390) or all CPUs (ppc64).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ringbuf_write</span></code> <em>device</em> <em>data</em></dt><dd><p>Write <em>data</em> to ring buffer character device <em>device</em>.
<em>data</em> must be a UTF-8 string.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ringbuf_read</span></code> <em>device</em></dt><dd><p>Read and print up to <em>size</em> bytes from ring buffer character
device <em>device</em>.
Certain non-printable characters are printed <code class="docutils literal notranslate"><span class="pre">\uXXXX</span></code>, where <code class="docutils literal notranslate"><span class="pre">XXXX</span></code> is the
character code in hexadecimal.  Character <code class="docutils literal notranslate"><span class="pre">\</span></code> is printed <code class="docutils literal notranslate"><span class="pre">\\</span></code>.
Bug: can screw up when the buffer contains invalid UTF-8 sequences,
NUL characters, after the ring buffer lost data, and when reading
stops because the size limit is reached.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">announce_self</span></code></dt><dd><p>Trigger a round of GARP/RARP broadcasts; this is useful for explicitly
updating the network infrastructure after a reconfiguration or some forms
of migration. The timings of the round are set by the migration announce
parameters. An optional comma separated <em>interfaces</em> list restricts the
announce to the named set of interfaces. An optional <em>id</em> can be used to
start a separate announce timer and to change the parameters of it later.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">migrate</span> <span class="pre">[-d]</span> <span class="pre">[-b]</span> <span class="pre">[-i]</span></code> <em>uri</em></dt><dd><p>Migrate to <em>uri</em> (using -d to not wait for completion).</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-b</span></code></dt><dd><p>for migration with full copy of disk</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-i</span></code></dt><dd><p>for migration with incremental copy of disk (base image is shared)</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">migrate_cancel</span></code></dt><dd><p>Cancel the current VM migration.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">migrate_continue</span></code> <em>state</em></dt><dd><p>Continue migration from the paused state <em>state</em></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">migrate_incoming</span></code> <em>uri</em></dt><dd><p>Continue an incoming migration using the <em>uri</em> (that has the same syntax
as the <code class="docutils literal notranslate"><span class="pre">-incoming</span></code> option).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">migrate_recover</span></code> <em>uri</em></dt><dd><p>Continue a paused incoming postcopy migration using the <em>uri</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">migrate_pause</span></code></dt><dd><p>Pause an ongoing migration.  Currently it only supports postcopy.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">migrate_set_capability</span></code> <em>capability</em> <em>state</em></dt><dd><p>Enable/Disable the usage of a capability <em>capability</em> for migration.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">migrate_set_parameter</span></code> <em>parameter</em> <em>value</em></dt><dd><p>Set the parameter <em>parameter</em> for migration.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">migrate_start_postcopy</span></code></dt><dd><p>Switch in-progress migration to postcopy mode. Ignored after the end of
migration (or once already in postcopy).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">x_colo_lost_heartbeat</span></code></dt><dd><p>Tell COLO that heartbeat is lost, a failover or takeover is needed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">client_migrate_info</span></code> <em>protocol</em> <em>hostname</em> <em>port</em> <em>tls-port</em> <em>cert-subject</em></dt><dd><p>Set migration information for remote display.  This makes the server
ask the client to automatically reconnect using the new parameters
once migration finished successfully.  Only implemented for SPICE.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dump-guest-memory</span> <span class="pre">[-p]</span></code> <em>filename</em> <em>begin</em> <em>length</em></dt><dd><p></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dump-guest-memory</span> <span class="pre">[-z|-l|-s|-w]</span></code> <em>filename</em></dt><dd><p>Dump guest memory to <em>protocol</em>. The file can be processed with crash or
gdb. Without <code class="docutils literal notranslate"><span class="pre">-z|-l|-s|-w</span></code>, the dump format is ELF.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-p</span></code></dt><dd><p>do paging to get guest’s memory mapping.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-z</span></code></dt><dd><p>dump in kdump-compressed format, with zlib compression.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-l</span></code></dt><dd><p>dump in kdump-compressed format, with lzo compression.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-s</span></code></dt><dd><p>dump in kdump-compressed format, with snappy compression.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-R</span></code></dt><dd><p>when using kdump (-z, -l, -s), use raw rather than makedumpfile-flattened
format</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-w</span></code></dt><dd><p>dump in Windows crashdump format (can be used instead of ELF-dump converting),
for Windows x64 guests with vmcoreinfo driver only</p>
</dd>
<dt><em>filename</em></dt><dd><p>dump file name.</p>
</dd>
<dt><em>begin</em></dt><dd><p>the starting physical address. It’s optional, and should be
specified together with <em>length</em>.</p>
</dd>
<dt><em>length</em></dt><dd><p>the memory size, in bytes. It’s optional, and should be specified
together with <em>begin</em>.</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dump-skeys</span></code> <em>filename</em></dt><dd><p>Save guest storage keys to a file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">migration_mode</span></code> <em>mode</em></dt><dd><p>Enables or disables migration mode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">snapshot_blkdev</span></code></dt><dd><p>Snapshot device, using snapshot file as target if provided</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">snapshot_blkdev_internal</span></code></dt><dd><p>Take an internal snapshot on device if it support</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">snapshot_delete_blkdev_internal</span></code></dt><dd><p>Delete an internal snapshot on device if it support</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">drive_mirror</span></code></dt><dd><p>Start mirroring a block device’s writes to a new destination,
using the specified target.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">drive_backup</span></code></dt><dd><p>Start a point-in-time copy of a block device to a specified target.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">drive_add</span></code></dt><dd><p>Add drive to PCI storage controller.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pcie_aer_inject_error</span></code></dt><dd><p>Inject PCIe AER error</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">netdev_add</span></code></dt><dd><p>Add host network device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">netdev_del</span></code></dt><dd><p>Remove host network device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">object_add</span></code></dt><dd><p>Create QOM object.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">object_del</span></code></dt><dd><p>Destroy QOM object.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hostfwd_add</span></code></dt><dd><p>Redirect TCP or UDP connections from host to guest (requires -net user).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hostfwd_remove</span></code></dt><dd><p>Remove host-to-guest TCP or UDP redirection.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">balloon</span></code> <em>value</em></dt><dd><p>Request VM to change its memory allocation to <em>value</em> (in MB).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set_link</span></code> <em>name</em> <code class="docutils literal notranslate"><span class="pre">[on|off]</span></code></dt><dd><p>Switch link <em>name</em> on (i.e. up) or off (i.e. down).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">watchdog_action</span></code></dt><dd><p>Change watchdog action.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nbd_server_start</span></code> <em>host</em>:<em>port</em></dt><dd><p>Start an NBD server on the given host and/or port.  If the <code class="docutils literal notranslate"><span class="pre">-a</span></code>
option is included, all of the virtual machine’s block devices that
have an inserted media on them are automatically exported; in this case,
the <code class="docutils literal notranslate"><span class="pre">-w</span></code> option makes the devices writable too.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nbd_server_add</span></code> <em>device</em> [ <em>name</em> ]</dt><dd><p>Export a block device through QEMU’s NBD server, which must be started
beforehand with <code class="docutils literal notranslate"><span class="pre">nbd_server_start</span></code>.  The <code class="docutils literal notranslate"><span class="pre">-w</span></code> option makes the
exported device writable too.  The export name is controlled by <em>name</em>,
defaulting to <em>device</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nbd_server_remove</span> <span class="pre">[-f]</span></code> <em>name</em></dt><dd><p>Stop exporting a block device through QEMU’s NBD server, which was
previously started with <code class="docutils literal notranslate"><span class="pre">nbd_server_add</span></code>.  The <code class="docutils literal notranslate"><span class="pre">-f</span></code>
option forces the server to drop the export immediately even if
clients are connected; otherwise the command fails unless there are no
clients.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nbd_server_stop</span></code></dt><dd><p>Stop the QEMU embedded NBD server.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mce</span></code> <em>cpu</em> <em>bank</em> <em>status</em> <em>mcgstatus</em> <em>addr</em> <em>misc</em></dt><dd><p>Inject an MCE on the given CPU (x86 only).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">getfd</span></code> <em>fdname</em></dt><dd><p>If a file descriptor is passed alongside this command using the SCM_RIGHTS
mechanism on unix sockets, it is stored using the name <em>fdname</em> for
later use by other monitor commands.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">closefd</span></code> <em>fdname</em></dt><dd><p>Close the file descriptor previously assigned to <em>fdname</em> using the
<code class="docutils literal notranslate"><span class="pre">getfd</span></code> command. This is only needed if the file descriptor was never
used by another monitor command.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">block_set_io_throttle</span></code> <em>device</em> <em>bps</em> <em>bps_rd</em> <em>bps_wr</em> <em>iops</em> <em>iops_rd</em> <em>iops_wr</em></dt><dd><p>Change I/O throttle limits for a block drive to
<em>bps</em> <em>bps_rd</em> <em>bps_wr</em> <em>iops</em> <em>iops_rd</em> <em>iops_wr</em>.
<em>device</em> can be a block device name, a qdev ID or a QOM path.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set_password</span> <span class="pre">[</span> <span class="pre">vnc</span> <span class="pre">|</span> <span class="pre">spice</span> <span class="pre">]</span> <span class="pre">password</span> <span class="pre">[</span> <span class="pre">-d</span> <span class="pre">display</span> <span class="pre">]</span> <span class="pre">[</span> <span class="pre">action-if-connected</span> <span class="pre">]</span></code></dt><dd><p>Change spice/vnc password.  <em>display</em> can be used with ‘vnc’ to specify
which display to set the password on.  <em>action-if-connected</em> specifies
what should happen in case a connection is established: <em>fail</em> makes
the password change fail.  <em>disconnect</em> changes the password and
disconnects the client.  <em>keep</em> changes the password and keeps the
connection up.  <em>keep</em> is the default.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">expire_password</span> <span class="pre">[</span> <span class="pre">vnc</span> <span class="pre">|</span> <span class="pre">spice</span> <span class="pre">]</span> <span class="pre">expire-time</span> <span class="pre">[</span> <span class="pre">-d</span> <span class="pre">display</span> <span class="pre">]</span></code></dt><dd><p>Specify when a password for spice/vnc becomes invalid.
<em>display</em> behaves the same as in <code class="docutils literal notranslate"><span class="pre">set_password</span></code>.
<em>expire-time</em> accepts:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">now</span></code></dt><dd><p>Invalidate password instantly.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">never</span></code></dt><dd><p>Password stays valid forever.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">+</span></code><em>nsec</em></dt><dd><p>Password stays valid for <em>nsec</em> seconds starting now.</p>
</dd>
<dt><em>nsec</em></dt><dd><p>Password is invalidated at the given time.  <em>nsec</em> are the seconds
passed since 1970, i.e. unix epoch.</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chardev-add</span></code> <em>args</em></dt><dd><p>chardev-add accepts the same parameters as the -chardev command line switch.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chardev-change</span></code> <em>args</em></dt><dd><p>chardev-change accepts existing chardev <em>id</em> and then the same arguments
as the -chardev command line switch (except for “id”).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chardev-remove</span></code> <em>id</em></dt><dd><p>Removes the chardev <em>id</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chardev-send-break</span></code> <em>id</em></dt><dd><p>Send a break on the chardev <em>id</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">qemu-io</span></code> <em>device</em> <em>command</em></dt><dd><p>Executes a qemu-io command on the given block device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">qom-list</span></code> [<em>path</em>]</dt><dd><p>Print QOM properties of object at location <em>path</em></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">qom-get</span></code> <em>path</em> <em>property</em></dt><dd><p>Print QOM property <em>property</em> of object at location <em>path</em></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">qom-set</span></code> <em>path</em> <em>property</em> <em>value</em></dt><dd><p>Set QOM property <em>property</em> of object at location <em>path</em> to value <em>value</em></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">replay_break</span></code> <em>icount</em></dt><dd><p>Set replay breakpoint at instruction count <em>icount</em>.
Execution stops when the specified instruction is reached.
There can be at most one breakpoint. When breakpoint is set, any prior
one is removed.  The breakpoint may be set only in replay mode and only
“in the future”, i.e. at instruction counts greater than the current one.
The current instruction count can be observed with <code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">replay</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">replay_delete_break</span></code></dt><dd><p>Remove replay breakpoint which was previously set with <code class="docutils literal notranslate"><span class="pre">replay_break</span></code>.
The command is ignored when there are no replay breakpoints.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">replay_seek</span></code> <em>icount</em></dt><dd><p>Automatically proceed to the instruction count <em>icount</em>, when
replaying the execution. The command automatically loads nearest
snapshot and replays the execution to find the desired instruction.
When there is no preceding snapshot or the execution is not replayed,
then the command fails.
<em>icount</em> for the reference may be observed with <code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">replay</span></code> command.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">calc_dirty_rate</span></code> <em>second</em></dt><dd><p>Start a round of dirty rate measurement with the period specified in <em>second</em>.
The result of the dirty rate measurement may be observed with <code class="docutils literal notranslate"><span class="pre">info</span>
<span class="pre">dirty_rate</span></code> command.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set_vcpu_dirty_limit</span></code></dt><dd><p>Set dirty page rate limit on virtual CPU, the information about all the
virtual CPU dirty limit status can be observed with <code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">vcpu_dirty_limit</span></code>
command.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cancel_vcpu_dirty_limit</span></code></dt><dd><p>Cancel dirty page rate limit on virtual CPU, the information about all the
virtual CPU dirty limit status can be observed with <code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">vcpu_dirty_limit</span></code>
command.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dumpdtb</span></code> <em>filename</em></dt><dd><p>Dump the FDT in dtb format to <em>filename</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xen-event-inject</span></code> <em>port</em></dt><dd><p>Notify guest via event channel on port <em>port</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xen-event-list</span></code></dt><dd><p>List event channels in the guest</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">info</span></code> <em>subcommand</em></dt><dd><p>Show various information about the system state.</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">version</span></code></dt><dd><p>Show the version of QEMU.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">network</span></code></dt><dd><p>Show the network state.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">chardev</span></code></dt><dd><p>Show the character devices.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">block</span></code></dt><dd><p>Show info of one block device or all block devices.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">blockstats</span></code></dt><dd><p>Show block device statistics.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">block-jobs</span></code></dt><dd><p>Show progress of ongoing block device operations.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">registers</span></code></dt><dd><p>Show the cpu registers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">lapic</span></code></dt><dd><p>Show local APIC state</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">cpus</span></code></dt><dd><p>Show infos for each CPU.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">history</span></code></dt><dd><p>Show the command line history.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">irq</span></code></dt><dd><p>Show the interrupts statistics (if available).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">pic</span></code></dt><dd><p>Show PIC state.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">rdma</span></code></dt><dd><p>Show RDMA state.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">pci</span></code></dt><dd><p>Show PCI information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">tlb</span></code></dt><dd><p>Show virtual to physical memory mappings.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">mem</span></code></dt><dd><p>Show the active virtual memory mappings.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">mtree</span></code></dt><dd><p>Show memory tree.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">jit</span></code></dt><dd><p>Show dynamic compiler info.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">opcount</span></code></dt><dd><p>Show dynamic compiler opcode counters</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">sync-profile</span> <span class="pre">[-m|-n]</span></code> [<em>max</em>]</dt><dd><p>Show synchronization profiling info, up to <em>max</em> entries (default: 10),
sorted by total wait time.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-m</span></code></dt><dd><p>sort by mean wait time</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-n</span></code></dt><dd><p>do not coalesce objects with the same call site</p>
</dd>
</dl>
<p>When different objects that share the same call site are coalesced,
the “Object” field shows—enclosed in brackets—the number of objects
being coalesced.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">kvm</span></code></dt><dd><p>Show KVM information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">numa</span></code></dt><dd><p>Show NUMA information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">usb</span></code></dt><dd><p>Show guest USB devices.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">usbhost</span></code></dt><dd><p>Show host USB devices.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">capture</span></code></dt><dd><p>Show capture information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">snapshots</span></code></dt><dd><p>Show the currently saved VM snapshots.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">status</span></code></dt><dd><p>Show the current VM status (running|paused).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">mice</span></code></dt><dd><p>Show which guest mouse is receiving events.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">vnc</span></code></dt><dd><p>Show the vnc server status.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">spice</span></code></dt><dd><p>Show the spice server status.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">name</span></code></dt><dd><p>Show the current VM name.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">uuid</span></code></dt><dd><p>Show the current VM UUID.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">usernet</span></code></dt><dd><p>Show user network stack connection states.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">migrate</span></code></dt><dd><p>Show migration status.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">migrate_capabilities</span></code></dt><dd><p>Show current migration capabilities.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">migrate_parameters</span></code></dt><dd><p>Show current migration parameters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">balloon</span></code></dt><dd><p>Show balloon information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">qtree</span></code></dt><dd><p>Show device tree.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">qdm</span></code></dt><dd><p>Show qdev device model list.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">qom-tree</span></code></dt><dd><p>Show QOM composition tree.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">roms</span></code></dt><dd><p>Show roms.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">trace-events</span></code></dt><dd><p>Show available trace-events &amp; their state.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">tpm</span></code></dt><dd><p>Show the TPM device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">memdev</span></code></dt><dd><p>Show memory backends</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">memory-devices</span></code></dt><dd><p>Show memory devices.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">iothreads</span></code></dt><dd><p>Show iothread’s identifiers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">rocker</span></code> <em>name</em></dt><dd><p>Show rocker switch.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">rocker-ports</span></code> <em>name</em>-ports</dt><dd><p>Show rocker ports.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">rocker-of-dpa-flows</span></code> <em>name</em> [<em>tbl_id</em>]</dt><dd><p>Show rocker OF-DPA flow tables.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">rocker-of-dpa-groups</span></code> <em>name</em> [<em>type</em>]</dt><dd><p>Show rocker OF-DPA groups.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">skeys</span></code> <em>address</em></dt><dd><p>Display the value of a storage key (s390 only)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">cmma</span></code> <em>address</em></dt><dd><p>Display the values of the CMMA storage attributes for a range of
pages (s390 only)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">dump</span></code></dt><dd><p>Display the latest dump status.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">ramblock</span></code></dt><dd><p>Dump all the ramblocks of the system.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">hotpluggable-cpus</span></code></dt><dd><p>Show information about hotpluggable CPUs</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">vm-generation-id</span></code></dt><dd><p>Show Virtual Machine Generation ID</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">memory_size_summary</span></code></dt><dd><p>Display the amount of initially allocated and present hotpluggable (if
enabled) memory in bytes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">sev</span></code></dt><dd><p>Show SEV information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">replay</span></code></dt><dd><p>Display the record/replay information: mode and the current icount.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">dirty_rate</span></code></dt><dd><p>Display the vcpu dirty rate information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">vcpu_dirty_limit</span></code></dt><dd><p>Display the vcpu dirty page limit information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">sgx</span></code></dt><dd><p>Show intel SGX information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">via</span></code></dt><dd><p>Show guest mos6522 VIA devices.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stats</span></code></dt><dd><p>Show runtime-collected statistics</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">virtio</span></code></dt><dd><p>List all available virtio devices</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">virtio-status</span></code> <em>path</em></dt><dd><p>Display status of a given virtio device</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">virtio-queue-status</span></code> <em>path</em> <em>queue</em></dt><dd><p>Display status of a given virtio queue</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">virtio-vhost-queue-status</span></code> <em>path</em> <em>queue</em></dt><dd><p>Display status of a given vhost queue</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">virtio-queue-element</span></code> <em>path</em> <em>queue</em> [<em>index</em>]</dt><dd><p>Display element of a given virtio queue</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">cryptodev</span></code></dt><dd><p>Show the crypto devices.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="integer-expressions">
<h2>Integer expressions<a class="headerlink" href="#integer-expressions" title="Permalink to this heading"></a></h2>
<p>The monitor understands integers expressions for every integer argument.
You can use register names to get the value of specifics CPU registers
by prefixing them with <em>$</em>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mux-chardev.html" class="btn btn-neutral float-left" title="Keys in the character backend multiplexer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="images.html" class="btn btn-neutral float-right" title="Disk Images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>