<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>s390x System emulator &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adjunct Processor (AP) Device" href="s390x/vfio-ap.html" />
    <link rel="prev" title="RX System emulator" href="target-rx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="replay.html">Record/replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="targets.html">QEMU System Emulator Targets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="target-arm.html">Arm System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-ppc.html">PowerPC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-openrisc.html">OpenRISC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-riscv.html">RISC-V System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-rx.html">RX System emulator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">s390x System emulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#device-support">Device support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#architectural-features">Architectural features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidential-guest-support.html">Confidential Guest Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="vm-templating.html">QEMU VM templating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation</a></li>
          <li class="breadcrumb-item"><a href="targets.html">QEMU System Emulator Targets</a></li>
      <li class="breadcrumb-item active">s390x System emulator</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/system/target-s390x.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="s390x-system-emulator">
<span id="id1"></span><h1>s390x System emulator<a class="headerlink" href="#s390x-system-emulator" title="Permalink to this heading"></a></h1>
<p>QEMU can emulate z/Architecture (in particular, 64 bit) s390x systems
via the <code class="docutils literal notranslate"><span class="pre">qemu-system-s390x</span></code> binary. Only one machine type,
<code class="docutils literal notranslate"><span class="pre">s390-ccw-virtio</span></code>, is supported (with versioning for compatibility
handling).</p>
<p>When using KVM as accelerator, QEMU can emulate CPUs up to the generation
of the host. When using the default cpu model with TCG as accelerator,
QEMU will emulate a subset of z13 cpu features that should be enough to run
distributions built for the z13.</p>
<section id="device-support">
<h2>Device support<a class="headerlink" href="#device-support" title="Permalink to this heading"></a></h2>
<p>QEMU will not emulate most of the traditional devices found under LPAR or
z/VM; virtio devices (especially using virtio-ccw) make up the bulk of
the available devices. Passthrough of host devices via vfio-pci, vfio-ccw,
or vfio-ap is also available.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="s390x/vfio-ap.html">Adjunct Processor (AP) Device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="s390x/vfio-ap.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/vfio-ap.html#ap-architectural-overview">AP Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/vfio-ap.html#start-interpretive-execution-sie-instruction">Start Interpretive Execution (SIE) Instruction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ap.html#example-1-valid-configuration">Example 1: Valid configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ap.html#example-2-valid-configuration">Example 2: Valid configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ap.html#example-3-invalid-configuration">Example 3: Invalid configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="s390x/vfio-ap.html#ap-matrix-configuration-on-linux-host">AP Matrix Configuration on Linux Host</a><ul>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ap.html#binding-ap-devices-to-device-drivers">Binding AP devices to device drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ap.html#configuring-an-ap-matrix-for-a-linux-guest">Configuring an AP matrix for a linux guest</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ap.html#starting-a-linux-guest-configured-with-an-ap-matrix">Starting a Linux Guest Configured with an AP Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ap.html#hot-plug-a-vfio-ap-device-into-a-running-guest">Hot plug a vfio-ap device into a running guest</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ap.html#hot-unplug-a-vfio-ap-device-from-a-running-guest">Hot unplug a vfio-ap device from a running guest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="s390x/vfio-ap.html#example-configure-ap-matrices-for-three-linux-guests">Example: Configure AP Matrices for Three Linux Guests</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/vfio-ap.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="s390x/css.html">The virtual channel subsystem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="s390x/css.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="s390x/3270.html">3270 devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="s390x/3270.html#example-configuration">Example configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/3270.html#restrictions">Restrictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="s390x/vfio-ccw.html">Subchannel passthrough via vfio-ccw</a><ul>
<li class="toctree-l2"><a class="reference internal" href="s390x/vfio-ccw.html#example-configuration">Example configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ccw.html#step-1-configure-the-host-device">Step 1: configure the host device</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ccw.html#step-2-configure-qemu">Step 2: configure QEMU</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="s390x/pcidevices.html">PCI devices on s390x</a></li>
</ul>
</div>
</section>
<section id="architectural-features">
<h2>Architectural features<a class="headerlink" href="#architectural-features" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="s390x/bootdevices.html">Boot devices on s390x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="s390x/bootdevices.html#booting-with-bootindex-parameter">Booting with bootindex parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/bootdevices.html#booting-without-bootindex-parameter">Booting without bootindex parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/bootdevices.html#selecting-kernels-with-the-loadparm-property">Selecting kernels with the <code class="docutils literal notranslate"><span class="pre">loadparm</span></code> property</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/bootdevices.html#booting-from-a-network-device">Booting from a network device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="s390x/protvirt.html">Protected Virtualization on s390x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="s390x/protvirt.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/protvirt.html#running-a-protected-virtual-machine">Running a Protected Virtual Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/protvirt.html#boot-process">Boot Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="s390x/cpu-topology.html">CPU topology on s390x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="s390x/cpu-topology.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/cpu-topology.html#enabling-cpu-topology">Enabling CPU topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="s390x/cpu-topology.html#default-topology-usage">Default topology usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="s390x/cpu-topology.html#hot-plug">Hot plug</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390x/cpu-topology.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="s390x/cpu-topology.html#polarization-entitlement-and-dedication">Polarization, entitlement and dedication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="s390x/cpu-topology.html#polarization">Polarization</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390x/cpu-topology.html#entitlement">Entitlement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="s390x/cpu-topology.html#defining-the-topology-on-the-command-line">Defining the topology on the command line</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="target-rx.html" class="btn btn-neutral float-left" title="RX System emulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="s390x/vfio-ap.html" class="btn btn-neutral float-right" title="Adjunct Processor (AP) Device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>