<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RISC-V System emulator &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Microchip PolarFire SoC Icicle Kit (microchip-icicle-kit)" href="riscv/microchip-icicle-kit.html" />
    <link rel="prev" title="CPU Features" href="openrisc/cpu-features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="replay.html">Record/replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="targets.html">QEMU System Emulator Targets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="target-arm.html">Arm System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-ppc.html">PowerPC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-openrisc.html">OpenRISC System emulator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">RISC-V System emulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#choosing-a-board-model">Choosing a board model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#board-specific-documentation">Board-specific documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#risc-v-cpu-firmware">RISC-V CPU firmware</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="target-rx.html">RX System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-s390x.html">s390x System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidential-guest-support.html">Confidential Guest Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="vm-templating.html">QEMU VM templating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation</a></li>
          <li class="breadcrumb-item"><a href="targets.html">QEMU System Emulator Targets</a></li>
      <li class="breadcrumb-item active">RISC-V System emulator</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/system/target-riscv.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="risc-v-system-emulator">
<span id="id1"></span><h1>RISC-V System emulator<a class="headerlink" href="#risc-v-system-emulator" title="Permalink to this heading"></a></h1>
<p>QEMU can emulate both 32-bit and 64-bit RISC-V CPUs. Use the
<code class="docutils literal notranslate"><span class="pre">qemu-system-riscv64</span></code> executable to simulate a 64-bit RISC-V machine,
<code class="docutils literal notranslate"><span class="pre">qemu-system-riscv32</span></code> executable to simulate a 32-bit RISC-V machine.</p>
<p>QEMU has generally good support for RISC-V guests. It has support for
several different machines. The reason we support so many is that
RISC-V hardware is much more widely varying than x86 hardware. RISC-V
CPUs are generally built into “system-on-chip” (SoC) designs created by
many different companies with different devices, and these SoCs are
then built into machines which can vary still further even if they use
the same SoC.</p>
<p>For most boards the CPU type is fixed (matching what the hardware has),
so typically you don’t need to specify the CPU type by hand, except for
special cases like the <code class="docutils literal notranslate"><span class="pre">virt</span></code> board.</p>
<section id="choosing-a-board-model">
<h2>Choosing a board model<a class="headerlink" href="#choosing-a-board-model" title="Permalink to this heading"></a></h2>
<p>For QEMU’s RISC-V system emulation, you must specify which board
model you want to use with the <code class="docutils literal notranslate"><span class="pre">-M</span></code> or <code class="docutils literal notranslate"><span class="pre">--machine</span></code> option;
there is no default.</p>
<p>Because RISC-V systems differ so much and in fundamental ways, typically
operating system or firmware images intended to run on one machine
will not run at all on any other. This is often surprising for new
users who are used to the x86 world where every system looks like a
standard PC. (Once the kernel has booted, most user space software
cares much less about the detail of the hardware.)</p>
<p>If you already have a system image or a kernel that works on hardware
and you want to boot with QEMU, check whether QEMU lists that machine
in its <code class="docutils literal notranslate"><span class="pre">-machine</span> <span class="pre">help</span></code> output. If it is listed, then you can probably
use that board model. If it is not listed, then unfortunately your image
will almost certainly not boot on QEMU. (You might be able to
extract the file system and use that with a different kernel which
boots on a system that QEMU does emulate.)</p>
<p>If you don’t care about reproducing the idiosyncrasies of a particular
bit of hardware, such as small amount of RAM, no PCI or other hard
disk, etc., and just want to run Linux, the best option is to use the
<code class="docutils literal notranslate"><span class="pre">virt</span></code> board. This is a platform which doesn’t correspond to any
real hardware and is designed for use in virtual machines. You’ll
need to compile Linux with a suitable configuration for running on
the <code class="docutils literal notranslate"><span class="pre">virt</span></code> board. <code class="docutils literal notranslate"><span class="pre">virt</span></code> supports PCI, virtio, recent CPUs and
large amounts of RAM. It also supports 64-bit CPUs.</p>
</section>
<section id="board-specific-documentation">
<h2>Board-specific documentation<a class="headerlink" href="#board-specific-documentation" title="Permalink to this heading"></a></h2>
<p>Unfortunately many of the RISC-V boards QEMU supports are currently
undocumented; you can get a complete list by running
<code class="docutils literal notranslate"><span class="pre">qemu-system-riscv64</span> <span class="pre">--machine</span> <span class="pre">help</span></code>, or
<code class="docutils literal notranslate"><span class="pre">qemu-system-riscv32</span> <span class="pre">--machine</span> <span class="pre">help</span></code>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="riscv/microchip-icicle-kit.html">Microchip PolarFire SoC Icicle Kit (<code class="docutils literal notranslate"><span class="pre">microchip-icicle-kit</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="riscv/shakti-c.html">Shakti C Reference Platform (<code class="docutils literal notranslate"><span class="pre">shakti_c</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="riscv/sifive_u.html">SiFive HiFive Unleashed (<code class="docutils literal notranslate"><span class="pre">sifive_u</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="riscv/virt.html">‘virt’ Generic Virtual Platform (<code class="docutils literal notranslate"><span class="pre">virt</span></code>)</a></li>
</ul>
</div>
</section>
<section id="risc-v-cpu-firmware">
<h2>RISC-V CPU firmware<a class="headerlink" href="#risc-v-cpu-firmware" title="Permalink to this heading"></a></h2>
<p>When using the <code class="docutils literal notranslate"><span class="pre">sifive_u</span></code> or <code class="docutils literal notranslate"><span class="pre">virt</span></code> machine there are three different
firmware boot options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-bios</span> <span class="pre">default</span></code></p></li>
</ul>
<p>This is the default behaviour if no <code class="docutils literal notranslate"><span class="pre">-bios</span></code> option is included. This option
will load the default OpenSBI firmware automatically. The firmware is included
with the QEMU release and no user interaction is required. All a user needs to
do is specify the kernel they want to boot with the <code class="docutils literal notranslate"><span class="pre">-kernel</span></code> option</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-bios</span> <span class="pre">none</span></code></p></li>
</ul>
<p>QEMU will not automatically load any firmware. It is up to the user to load all
the images they need.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-bios</span> <span class="pre">&lt;file&gt;</span></code></p></li>
</ul>
<p>Tells QEMU to load the specified file as the firmware.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="openrisc/cpu-features.html" class="btn btn-neutral float-left" title="CPU Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="riscv/microchip-icicle-kit.html" class="btn btn-neutral float-right" title="Microchip PolarFire SoC Icicle Kit (microchip-icicle-kit)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>