<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arm Versatile Express boards (vexpress-a9, vexpress-a15) &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/qemu_32x32.png"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Aspeed family boards (*-bmc, ast2500-evb, ast2600-evb)" href="aspeed.html" />
    <link rel="prev" title="Arm Versatile boards (versatileab, versatilepb)" href="versatile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../../index.html" class="icon icon-home">
            QEMU
              <img src="../../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replay.html">Record/replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../targets.html">QEMU System Emulator Targets</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../target-arm.html">Arm System emulator</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../target-arm.html#choosing-a-board-model">Choosing a board model</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../target-arm.html#board-specific-documentation">Board-specific documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../target-arm.html#emulated-cpu-architecture-support">Emulated CPU architecture support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../target-arm.html#arm-cpu-features">Arm CPU features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-ppc.html">PowerPC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-openrisc.html">OpenRISC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-riscv.html">RISC-V System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-rx.html">RX System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-s390x.html">s390x System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../confidential-guest-support.html">Confidential Guest Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vm-templating.html">QEMU VM templating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">System Emulation</a></li>
          <li class="breadcrumb-item"><a href="../targets.html">QEMU System Emulator Targets</a></li>
          <li class="breadcrumb-item"><a href="../target-arm.html">Arm System emulator</a></li>
      <li class="breadcrumb-item active">Arm Versatile Express boards (<code class="docutils literal notranslate"><span class="pre">vexpress-a9</span></code>, <code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/system/arm/vexpress.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arm-versatile-express-boards-vexpress-a9-vexpress-a15">
<h1>Arm Versatile Express boards (<code class="docutils literal notranslate"><span class="pre">vexpress-a9</span></code>, <code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code>)<a class="headerlink" href="#arm-versatile-express-boards-vexpress-a9-vexpress-a15" title="Permalink to this heading"></a></h1>
<p>QEMU models two variants of the Arm Versatile Express development
board family:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vexpress-a9</span></code> models the combination of the Versatile Express
motherboard and the CoreTile Express A9x4 daughterboard</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code> models the combination of the Versatile Express
motherboard and the CoreTile Express A15x2 daughterboard</p></li>
</ul>
<p>Note that as this hardware does not have PCI, IDE or SCSI,
the only available storage option is emulated SD card.</p>
<p>Implemented devices:</p>
<ul class="simple">
<li><p>PL041 audio</p></li>
<li><p>PL181 SD controller</p></li>
<li><p>PL050 keyboard and mouse</p></li>
<li><p>PL011 UARTs</p></li>
<li><p>SP804 timers</p></li>
<li><p>I2C controller</p></li>
<li><p>PL031 RTC</p></li>
<li><p>PL111 LCD display controller</p></li>
<li><p>Flash memory</p></li>
<li><p>LAN9118 ethernet</p></li>
</ul>
<p>Unimplemented devices:</p>
<ul class="simple">
<li><p>SP810 system control block</p></li>
<li><p>PCI-express</p></li>
<li><p>USB controller (Philips ISP1761)</p></li>
<li><p>Local DAP ROM</p></li>
<li><p>CoreSight interfaces</p></li>
<li><p>PL301 AXI interconnect</p></li>
<li><p>SCC</p></li>
<li><p>System counter</p></li>
<li><p>HDLCD controller (<code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code>)</p></li>
<li><p>SP805 watchdog</p></li>
<li><p>PL341 dynamic memory controller</p></li>
<li><p>DMA330 DMA controller</p></li>
<li><p>PL354 static memory controller</p></li>
<li><p>BP147 TrustZone Protection Controller</p></li>
<li><p>TrustZone Address Space Controller</p></li>
</ul>
<p>Other differences between the hardware and the QEMU model:</p>
<ul class="simple">
<li><p>QEMU will default to creating one CPU unless you pass a different
<code class="docutils literal notranslate"><span class="pre">-smp</span></code> argument</p></li>
<li><p>QEMU allows the amount of RAM provided to be specified with the
<code class="docutils literal notranslate"><span class="pre">-m</span></code> argument</p></li>
<li><p>QEMU defaults to providing a CPU which does not provide either
TrustZone or the Virtualization Extensions: if you want these you
must enable them with <code class="docutils literal notranslate"><span class="pre">-machine</span> <span class="pre">secure=on</span></code> and <code class="docutils literal notranslate"><span class="pre">-machine</span>
<span class="pre">virtualization=on</span></code></p></li>
<li><p>QEMU provides 4 virtio-mmio virtio transports; these start at
address <code class="docutils literal notranslate"><span class="pre">0x10013000</span></code> for <code class="docutils literal notranslate"><span class="pre">vexpress-a9</span></code> and at <code class="docutils literal notranslate"><span class="pre">0x1c130000</span></code> for
<code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code>, and have IRQs from 40 upwards. If a dtb is
provided on the command line then QEMU will edit it to include
suitable entries describing these transports for the guest.</p></li>
<li><p>QEMU does not currently support either dynamic or static remapping
of the area of memory at address 0: it is always mapped to alias
the first flash bank</p></li>
</ul>
<section id="booting-a-linux-kernel">
<h2>Booting a Linux kernel<a class="headerlink" href="#booting-a-linux-kernel" title="Permalink to this heading"></a></h2>
<p>Building a current Linux kernel with <code class="docutils literal notranslate"><span class="pre">multi_v7_defconfig</span></code> should be
enough to get something running. Nowadays an out-of-tree build is
recommended (and also useful if you build a lot of different targets).
In the following example $BLD points to the build directory and $SRC
points to the root of the Linux source tree. You can drop $SRC if you
are running from there.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span><span class="nv">O</span><span class="o">=</span><span class="nv">$BLD</span><span class="w"> </span>-C<span class="w"> </span><span class="nv">$SRC</span><span class="w"> </span><span class="nv">ARCH</span><span class="o">=</span>arm<span class="w"> </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span>arm-linux-gnueabihf-<span class="w"> </span>multi_v7_defconfig
$<span class="w"> </span>make<span class="w"> </span><span class="nv">O</span><span class="o">=</span><span class="nv">$BLD</span><span class="w"> </span>-C<span class="w"> </span><span class="nv">$SRC</span><span class="w"> </span><span class="nv">ARCH</span><span class="o">=</span>arm<span class="w"> </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span>arm-linux-gnueabihf-
</pre></div>
</div>
<p>By default you will want to boot your rootfs off the sdcard interface.
Your rootfs will need to be padded to the right size. With a suitable
DTB you could also add devices to the virtio-mmio bus.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qemu-system-arm<span class="w"> </span>-cpu<span class="w"> </span>cortex-a15<span class="w"> </span>-smp<span class="w"> </span><span class="m">4</span><span class="w"> </span>-m<span class="w"> </span><span class="m">4096</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-machine<span class="w"> </span><span class="nv">type</span><span class="o">=</span>vexpress-a15<span class="w"> </span>-serial<span class="w"> </span>mon:stdio<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-drive<span class="w"> </span><span class="k">if</span><span class="o">=</span>sd,driver<span class="o">=</span>file,filename<span class="o">=</span>armel-rootfs.ext4<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-kernel<span class="w"> </span>zImage<span class="w">  </span><span class="se">\</span>
<span class="w">    </span>-dtb<span class="w"> </span>vexpress-v2p-ca15-tc1.dtb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-append<span class="w"> </span><span class="s2">&quot;console=ttyAMA0 root=/dev/mmcblk0 ro&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="versatile.html" class="btn btn-neutral float-left" title="Arm Versatile boards (versatileab, versatilepb)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aspeed.html" class="btn btn-neutral float-right" title="Aspeed family boards (*-bmc, ast2500-evb, ast2600-evb)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 8.2.0.</p>


<p><a href="../../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>